// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文 (繁體，台灣) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#include ""res\\DMPreview.rc2""\r\n"
    "#include ""l.CHT\\afxres.rc""\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DMPreview.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "? DMPreview"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "DMPreview, 1.5.5.5",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2023",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_APC_TEST_DIALOG DIALOGEX 0, 0, 298, 51
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "DMPreview"
CLASS "ApcDITestDlg"
FONT 11, "Consolas", 700, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Open",ID_OPEN_DEVICE,122,32,40,12
    CTEXT           "Select Device: ",IDC_STATIC_SEL_STR,7,14,69,12
    COMBOBOX        IDC_DEVCOMBO,74,12,213,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable SDK Log",IDC_CHECK_ENABLE_SDK_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,219,26,72,10
END

IDD_VIDEO_DEVICE_DLG DIALOGEX 0, 0, 625, 191
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "Tahoma", 400, 0, 0x0
BEGIN
    GROUPBOX        "RectifyLog read",IDC_STATIC_FLASH_RW,5,102,210,30,NOT WS_VISIBLE
    GROUPBOX        "Module Information",IDC_STATIC_MODULE_INFO,5,0,210,77,NOT WS_VISIBLE
    CONTROL         "Slave Dev",IDC_SLAVECHK,"Button",BS_AUTOCHECKBOX,9,114,49,10
    LTEXT           "Rectify Log:",IDC_STATIC_RECTIFYLOG,58,115,40,8
    COMBOBOX        IDC_COMBO_DEPTH_INDEX,100,114,25,60,CBS_DROPDOWN | WS_VSCROLL
    PUSHBUTTON      "Read",IDC_RECTIFYLOG_GET,133,112,50,14,NOT WS_TABSTOP
    COMBOBOX        IDC_FLASHTYPESELECTCOMBO,73,157,76,65,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "PlugIn Data Type:",IDC_STATIC_PLUGIN_DATA,0,159,70,10,NOT WS_VISIBLE
    PUSHBUTTON      "Read",IDC_FLASHDATA_READ,0,173,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Write",IDC_FLASHDATA_WRITE,54,173,50,14,NOT WS_VISIBLE
    LTEXT           "Index:",IDC_STATIC_USERDATA_INDEX,152,158,23,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_USERDATA_INDEX,178,156,29,105,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "size:",IDC_STATIC_USERDATA_BUFSIZE,159,174,16,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_USERDATA_BUFSIZE,178,173,30,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_STATIC_VID,10,14,36,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_VID,52,14,85,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_STATIC_PID,10,25,38,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_PID,52,25,85,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_STATIC_SN,10,36,61,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_SN,70,36,85,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_STATIC_FW_VER_TITLE,10,48,28,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_STATIC_FW_VER,40,48,172,24,ES_MULTILINE | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    GROUPBOX        "Temperature",IDC_STATIC_TEMPERATURE,5,134,210,30,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_TEMPERATURE,48,147,79,8,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    PUSHBUTTON      "Read",IDC_TEMPERATURE_GET,133,144,50,14
    GROUPBOX        "Force Override data in G1 to G2",IDC_STATIC_FLASH_RW2,5,78,210,23,NOT WS_VISIBLE
    PUSHBUTTON      "Override",IDC_EDIT_FORCE_OVERRIDE,133,85,50,14
END

IDD_COLOR_DLG DIALOGEX 0, 0, 317, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DEPTH_DLG DIALOGEX 0, 0, 317, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_PREVIEW_IMAGE DIALOGEX 0, 0, 380, 231
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 10, "Tahoma", 400, 0, 0x0
BEGIN
    CONTROL         " Color Stream:",IDC_CHECK_COLOR_STREAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,18,62,10
    CONTROL         " Depth Stream:",IDC_CHECK_DEPTH1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,32,62,10
    COMBOBOX        IDC_COMBO_COLOR_STREAM,71,18,90,129,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DEPTH_STREAM,71,31,90,72,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Depth Output:",IDC_STATIC_DEPTH_OUTPUT_CTRL,168,19,47,8
    RTEXT           "Color Output Control:",IDC_STATIC_COLOR_OUTPUT_CTRL,0,189,71,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_COLOR_OUTPUT_CTRL,76,187,42,37,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "PostProc",IDC_CHECK_PP,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,210,221,35,10
    LTEXT           "Color FPS:",IDC_STATIC_FRAME_RATE,180,45,36,8
    COMBOBOX        IDC_COMBO_DEPTH_OUTPUT_CTRL,219,17,91,44,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DEPTH_BIT_SEL_CTRL,219,30,91,56,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Depthmap Bits:",IDC_STATIC_DEPTH_BIT_SEL,164,32,51,8,NOT WS_VISIBLE
    CONTROL         "360 mode",IDC_CHECK_360MODE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,210,213,44,10
    CONTROL         " Depth0",IDC_CHECK_DEPTH0,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,94,202,36,10
    CONTROL         " Depth2",IDC_CHECK_DEPTH2,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,94,210,36,10
    RTEXT           "Z-ROI:",IDC_STATIC,194,106,55,8
    CONTROL         "",IDC_SLD_DEPTH_ROI,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,250,104,87,15
    LTEXT           "Depth ROI",IDC_ST_DEPTH_ROI,337,106,32,8
    RTEXT           "IR Level Control:",IDC_STATIC_IR,194,120,55,8
    CONTROL         "",IDC_SLIDER_IR,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,250,118,87,15
    LTEXT           "IR Value",IDC_STATIC_IR_VALUE,337,120,32,8
    RTEXT           "Flood LED:",IDC_STATIC_FLOODLED,194,134,55,8
    CONTROL         "",IDC_SLIDER_FLOODLED,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,250,132,87,15
    LTEXT           "",IDC_STATIC_FLOODLED_VALUE,337,134,32,8
    RTEXT           "Toggle Mode:",IDC_STATIC_TOGGLE_MODE,194,148,55,8
    COMBOBOX        IDC_COMBO_TOGGLE_MODE,254,147,22,10,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Raw Data",IDC_RADIO_RAW_DATA,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,254,213,45,10
    CONTROL         "Rectify Data",IDC_RADIO_RECTIFY_DATA,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,254,221,50,10
    CONTROL         "Depth Fusion",IDC_CHECK_DEPTH_FUSION,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,94,218,52,10
    CONTROL         "ZD Table",IDC_RADIO_DEPTH_MAPPING_ZDTABLE,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,0,197,40,10
    CONTROL         "Manual",IDC_RADIO_DEPTH_MAPPING_MANUAL,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,0,209,35,10
    LTEXT           "focus:",IDC_STATIC_CAM_FOCUS,41,201,21,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_CAM_FOCUS,64,200,16,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "baseline:",IDC_STATIC_BASELINE_DIST,0,220,29,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_BLDIST0,32,219,15,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_BLDIST1,48,219,14,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_BLDIST2,63,219,15,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "mm",IDC_STATIC_BSDIST_UNIT,79,223,15,8,NOT WS_VISIBLE
    CONTROL         "HW PP",IDC_CHECK_HARDWARE_POSTPROC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,218,83,40,10
    CONTROL         "F. Select Dlg",IDC_CHECK_FUSION_SELECT_DLG,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,134,202,60,10
    CONTROL         "F. PostProc",IDC_CHECK_FUSION_SWPP,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,134,210,55,10
    CONTROL         "Interleave Mode",IDC_CHECK_INTERLEAVE_MODE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,276,83,62,10
    PUSHBUTTON      "Preview Image",IDC_PREVIEW_BTN,194,160,55,12
    EDITTEXT        IDC_EDIT_ZNEAR,13,132,27,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_EDIT_ZFAR,146,132,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         IDB_BITMAP_COLOR_BAR,IDC_STATIC_PIC_COLOR_BAR,"Static",SS_BITMAP,55,137,89,6
    LTEXT           "Far",IDC_STATIC,133,128,12,8
    PUSHBUTTON      "Snapshot",IDC_SNAPSHOT_BTN,254,160,55,12
    PUSHBUTTON      "Grab Frames",IDC_GRAB_FRAMES_BTN,325,10,48,12
    CONTROL         "Rotate Image",IDC_CHECK_ROTATE_IMG,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,185,205,65,10
    CONTROL         "Point Cloud Viewer",IDC_CHECK_POINTCLOUD_VIEWER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,84,78,10
    CONTROL         "IntraFrameSync",IDC_FRAME_SYNC,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,251,205,63,10
    GROUPBOX        "Z Value",IDC_STATIC,9,120,179,43
    CONTROL         " Track Stream:",IDC_CHECK_T_COLOR_STREAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,57,62,10
    COMBOBOX        IDC_COMBO_T_COLOR_STREAM,71,57,90,37,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         " Kolor Stream:",IDC_CHECK_K_COLOR_STREAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,44,59,10
    COMBOBOX        IDC_COMBO_K_COLOR_STREAM,71,44,90,179,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MODE_CONFIG,71,5,90,241,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    RTEXT           "USB Mode:",IDC_ST_USBMODE,0,7,68,8
    CONTROL         "",IDC_ST_MODE_CONFIG,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,166,7,137,8
    COMBOBOX        IDC_COMBO_FRAME_RATE,219,43,91,99,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Depth FPS:",IDC_ST_DEPTH_FPS,179,58,38,8
    COMBOBOX        IDC_DEPTH_FRAME_RATE,219,56,91,141,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Set",IDC_BT_Z_SET,48,147,50,12,WS_DISABLED
    PUSHBUTTON      "Reset",IDC_BT_Z_RESET,100,147,50,12,WS_DISABLED
    LTEXT           "Near",IDC_STATIC,55,128,17,8
    CONTROL         "Module-Sync",IDC_CHK_MULTI_SYNC,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,218,74,57,10
    CONTROL         "Ply Filter",IDC_CHK_PLY_FILTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,314,160,37,10
    LTEXT           "mm",IDC_STATIC,41,137,14,8
    LTEXT           "mm",IDC_STATIC,172,133,14,8
    CONTROL         "Master",IDC_CHK_MASTER,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,276,74,39,10
    CONTROL         "Extend Maximum IR value",IDC_CHK_IRMAX_EXT,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,218,93,100,10
    CONTROL         "",IDC_SLD_PCL_PSIZE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,78,103,89,15
    LTEXT           "PointCloud-PointSize:",IDC_STATIC,11,105,71,8
    LTEXT           "1/5",IDC_ST_PSIZE,171,105,12,8
    CONTROL         "Use Depth Output",IDC_CHK_PCV_NOCOLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,84,73,10
    CONTROL         "Single Color",IDC_CHK_PCV_SINGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,93,55,10
    GROUPBOX        "Point Cloud Config",IDC_STATIC,9,74,179,46
END

IDD_DIALOG_REGISTER_ACCESS DIALOGEX 0, 0, 280, 123
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 10, "Tahoma", 400, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC_REG_RW,0,0,280,121
    CONTROL         " I2C",IDC_RADIO_I2C,"Button",BS_AUTORADIOBUTTON | WS_GROUP,5,10,70,10
    CONTROL         "ASIC",IDC_RADIO_ASIC,"Button",BS_AUTORADIOBUTTON,82,10,70,10
    CONTROL         "FW",IDC_RADIO_FW,"Button",BS_AUTORADIOBUTTON,159,10,70,10
    LTEXT           "Slave ID:",IDC_STATIC_SLAVE_ID,5,25,50,10
    EDITTEXT        IDC_EDIT_SLAVE_ID,57,23,52,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "(HEX)",IDC_STATIC_SLAVE_ID2,112,25,20,10
    LTEXT           "Address size:",IDC_STATIC_ADDR_SIZE,5,38,45,10
    LTEXT           "Value size:",IDC_STATIC_VAL_SIZE,106,38,40,10
    CONTROL         "2 Byte",IDC_CHECK_ADDR_SIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,38,37,10
    CONTROL         "2 Byte",IDC_CHECK_VAL_SIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,38,37,10
    LTEXT           "Address:",IDC_STATIC_ADDR_CONTENT,5,63,30,10
    LTEXT           "Value:",IDC_STATIC_VAL_CONTENT,5,76,30,10
    EDITTEXT        IDC_EDIT_ADDR_CONTENT0,36,62,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VAL_CONTENT0,36,75,30,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Read",IDC_REG_READ_BTN,147,103,50,12
    PUSHBUTTON      "Write",IDC_REG_WRITE_BTN,199,103,50,12
    LTEXT           "Sensor Mode:",IDC_STATIC_SENSOR_MODE,5,52,50,10
    CONTROL         "Periodic Read",IDC_CHECK_PERIODIC_READ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,90,55,10
    EDITTEXT        IDC_EDIT_ACCESS_FREQUENCY,157,89,30,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "ms",IDC_STATIC,189,90,11,8
    EDITTEXT        IDC_EDIT_ADDR_CONTENT1,68,62,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VAL_CONTENT1,68,75,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDR_CONTENT2,100,62,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VAL_CONTENT2,100,75,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDR_CONTENT3,132,62,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VAL_CONTENT3,132,75,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDR_CONTENT4,164,62,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VAL_CONTENT4,164,75,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDR_CONTENT5,196,62,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VAL_CONTENT5,196,75,30,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "(HEX)",IDC_STATIC_SLAVE_ID3,228,64,20,10
    LTEXT           "(HEX)",IDC_STATIC_SLAVE_ID4,228,77,20,10
    CONTROL         "Sensor 1",IDC_RADIO_SENSOR1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,57,51,40,10
    CONTROL         "Sensor 2",IDC_RADIO_SENSOR2,"Button",BS_AUTORADIOBUTTON,99,51,40,10
    CONTROL         "Sensor 3",IDC_RADIO_SENSOR3,"Button",BS_AUTORADIOBUTTON,141,51,40,10
    CONTROL         "Sensor 4",IDC_RADIO_SENSOR4,"Button",BS_AUTORADIOBUTTON,183,51,40,10
    CONTROL         "ALL",IDC_RADIO_SENSOR_ALL,"Button",BS_AUTORADIOBUTTON,225,51,22,10
    CONTROL         "Save Log",IDC_CHECK_SAVELOG_PERIODIC_READ,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,206,90,40,10
    RTEXT           "####  ms",IDC_STATIC_ACTUAL_PERIOD,103,102,38,8
    LTEXT           "Address:",IDC_STATIC_ADDR_CONTENT3,5,94,30,10
    LTEXT           "Value:",IDC_STATIC_VAL_CONTENT3,5,107,30,10
    EDITTEXT        IDC_EDIT_ADDR_CONTENT6,36,92,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VAL_CONTENT6,36,105,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADDR_CONTENT7,68,92,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VAL_CONTENT7,68,105,30,12,ES_CENTER | ES_AUTOHSCROLL
END

IDD_DIALOG_AEAWBCTRL DIALOGEX 0, 0, 260, 80
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 11, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "Sensor Type",IDC_STATIC,5,10,45,10,SS_CENTERIMAGE | SS_SUNKEN
    GROUPBOX        "AE/AWB",IDC_STATIC_AE_AWB,0,0,259,79
    LTEXT           "Sensor Mode",IDC_STATIC,5,24,45,10,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "AE Control",IDC_STATIC,5,38,45,10,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "AWB Control",IDC_STATIC,5,52,45,10,SS_CENTERIMAGE | SS_SUNKEN
    COMBOBOX        IDC_COMBO_SENSOR_TYPE,52,9,53,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SENSOR_MODE,52,23,53,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ExpTime(ms)",IDC_STATIC,107,10,48,10,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Global Gain",IDC_STATIC,107,24,48,10,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Color Gain",IDC_STATIC,107,38,35,10,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDIT_EXPTIME,157,9,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GLOBAL_GAIN,157,23,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR_GAIN_R,157,37,38,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Read",IDC_BUTTON_EXPTIME_READ,196,9,29,12
    PUSHBUTTON      "Read",IDC_BUTTON_GLOGAL_GAIN_READ,196,23,29,12
    PUSHBUTTON      "Read",IDC_BUTTON_COLOR_GAIN_READ,196,37,29,12
    CTEXT           "R",IDC_STATIC,145,38,10,10,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "G",IDC_STATIC,145,50,10,10,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "B",IDC_STATIC,145,62,10,10,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDIT_COLOR_GAIN_G,157,49,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR_GAIN_B,157,61,38,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Write",IDC_BUTTON_EXPTIME_WRITE,227,9,29,12
    PUSHBUTTON      "Write",IDC_BUTTON_GLOGAL_GAIN_WRITE,227,23,29,12
    PUSHBUTTON      "Write",IDC_BUTTON_COLOR_GAIN_WRITE,227,37,29,12
    CONTROL         "On",IDC_RADIO_AE_ON,"Button",BS_AUTORADIOBUTTON | WS_GROUP,53,38,20,10
    CONTROL         "Off",IDC_RADIO_AE_OFF,"Button",BS_AUTORADIOBUTTON,78,38,20,10
    CONTROL         "On",IDC_RADIO_AWB_ON,"Button",BS_AUTORADIOBUTTON | WS_GROUP,53,52,20,10
    CONTROL         "Off",IDC_RADIO_AWB_OFF,"Button",BS_AUTORADIOBUTTON,78,52,20,10
    PUSHBUTTON      "Property",IDC_BUTTON_AEAWB_PROPERTY,4,64,50,11
END

IDD_MEASURE_DISTANCE_DLG DIALOGEX 0, 0, 167, 20
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOPMOST
CAPTION "Dialog"
FONT 48, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "LEFT_CROSS",IDC_LEFT_CROSS,5,8,43,8,SS_NOPREFIX
    LTEXT           "MIDDLE_CROSS",IDC_MIDDLE_CROSS,52,8,53,8
    LTEXT           "RIGHT_CROSS",IDC_RIGHT_CROSS,109,8,49,8
    LTEXT           "LEFT",IDC_STATIC,5,1,17,8
    LTEXT           "MIDDLE",IDC_STATIC,52,1,27,8
    LTEXT           "RIGHT",IDC_STATIC,109,1,22,8
END

IDD_DIALOG_IMU DIALOGEX 0, 0, 389, 206
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Test",IDC_STATIC_IMU_OUPUT,7,26,226,85
    PUSHBUTTON      "Save IMU RAW data",IDC_BUTTON_SAVE_IMU_RAW_DATA,95,185,81,14
    PUSHBUTTON      "Get FW Version",IDC_BUTTON_GET_FW_VERSION,7,185,81,14
    PUSHBUTTON      "Get Module Name",IDC_BUTTON_GET_MODULE_NAME,7,168,81,14
    PUSHBUTTON      "Disable IMU",IDC_BUTTON_DISABLE_IMU,62,149,51,14
    PUSHBUTTON      "Enable IMU",IDC_BUTTON_ENABLE_IMU,7,149,51,14
    LTEXT           "Message",IDC_STATIC_IMU_OUPUT2,7,10,201,13
    PUSHBUTTON      "Get Status",IDC_BUTTON_GET_IMU_STATUS,7,130,51,14
    PUSHBUTTON      "Start FW Calibration",IDC_BUTTON_START_CALIBRATION,95,168,81,14,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_SET_IMU_DATA_FORMAT,247,8,118,65,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_IMU_3D,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,252,20,130,112
    PUSHBUTTON      "Reset",IDC_IMU_3D_RESET,251,135,131,14
    CONTROL         "Frame Sync",IDC_CHECK_FRAME_SYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,116,53,10
    LTEXT           "RTC",IDC_STATIC_RTC,190,156,34,9
    LTEXT           "ACC FS",IDC_STATIC_ACC_FS,190,172,34,9
    LTEXT           "GYR FS",IDC_STATIC_GYR_FS,190,188,34,9
    EDITTEXT        IDC_EDIT_RTC_HOUR,227,156,18,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RTC_MINUTE,253,156,18,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RTC_SECOND,279,156,18,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Read",IDC_BUTTON_RTC_READ,312,156,29,14
    PUSHBUTTON      "Write",IDC_BUTTON_RTC_WRITE,346,156,29,14
    PUSHBUTTON      "Write",IDC_BUTTON_GYR_FS_WRITE,346,188,29,14
    PUSHBUTTON      "Read",IDC_BUTTON_GYR_FS_READ,312,188,29,14
    PUSHBUTTON      "Write",IDC_BUTTON_ACC_FS_WRITE,346,172,29,14
    PUSHBUTTON      "Read",IDC_BUTTON_ACC_FS_READ,312,172,29,14
    COMBOBOX        IDC_COMBO_ACC_FS,227,173,62,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_GYR_FS,227,189,62,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_AUDIO_DLG DIALOGEX 0, 0, 228, 31
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 10, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Record",IDC_AUDIO_BTN,9,10,50,14
    GROUPBOX        "",IDC_STATIC_AUDIO,2,0,222,30
    EDITTEXT        IDC_AUDIO_RANGE,62,10,40,14,ES_AUTOHSCROLL
    LTEXT           "sec",IDC_STATIC,105,14,12,8
    LTEXT           "Audio Status",IDC_AudioStatus,128,13,85,8
END

IDD_AEAWB_PROPERTY_DIALOG DIALOGEX 0, 0, 282, 158
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 10, "Tahoma", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_DEVICE_TYPE_CTRL,6,10,59,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Auto",IDC_CHECK_AE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,178,36,31,10
    CONTROL         "Auto",IDC_CHECK_AWB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,178,57,31,10
    LTEXT           "Light Source",IDC_STATIC_LIGHT_SOURCE,4,71,41,8
    LTEXT           "Low Light Compensation",IDC_STATIC_LOW_LIGHT_COMPENSATION,4,84,80,8
    LTEXT           "Exposure Time",IDC_STATIC_EXPOSURE,3,36,50,8
    LTEXT           "WB Temperature",IDC_STATIC_WB_TEMPERATURE,3,56,58,8
    CONTROL         "",IDC_SLIDER_EXPOSURE_TIME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,82,34,74,15
    CONTROL         "",IDC_SLIDER_WB_TEMPERATURE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,82,55,74,15
    CTEXT           "0",IDC_STATIC_EXPOSURE_TIME_RANGE,109,27,22,8
    CTEXT           "0",IDC_STATIC_AB_TEMPERATURE_RANGE,109,48,22,8
    CONTROL         "50Hz",IDC_RADIO_50HZ,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,88,70,32,10
    CONTROL         "60Hz",IDC_RADIO_60HZ,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,125,70,32,10
    CONTROL         "On",IDC_RADIO_LLC_ON,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,88,83,25,10
    CONTROL         "Off",IDC_RADIO_LLC_OFF,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,125,83,27,10
    PUSHBUTTON      "Reset",IDC_BT_PROPERTY_RESET,70,9,50,14
    RTEXT           "0",IDC_ST_AE_MIN,67,36,16,8
    RTEXT           "0",IDC_ST_AWB_MIN,64,57,19,8
    LTEXT           "0",IDC_ST_AE_MAX,157,36,17,8
    LTEXT           "0",IDC_ST_AWB_MAX,157,57,20,8
    LTEXT           "ExpTime(ms)",IDC_STATIC,12,113,48,10,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Global Gain",IDC_STATIC,12,127,48,10,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDIT_EXPTIME,62,112,38,12,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_GLOBAL_GAIN,62,126,38,12,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Read",IDC_BUTTON_EXPTIME_READ,101,112,29,12
    PUSHBUTTON      "Read",IDC_BUTTON_GLOGAL_GAIN_READ,101,126,29,12
    PUSHBUTTON      "Write",IDC_BUTTON_EXPTIME_WRITE,132,112,29,12,WS_DISABLED
    PUSHBUTTON      "Write",IDC_BUTTON_GLOGAL_GAIN_WRITE,132,126,29,12,WS_DISABLED
    GROUPBOX        "Manual Exposure Time",IDC_STATIC,4,97,165,52
    LTEXT           "Analog Gain",IDC_TEXT_ANALOG_GAIN,198,113,48,10,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE
    LTEXT           "Digital Gain",IDC_TEXT_DIGITAL_GAIN,198,127,48,10,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_ANALOG_GAIN,248,112,38,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_DIGITAL_GAIN,248,126,38,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",IDC_SPIN_ANALOG_GAIN,"msctls_updown32",UDS_ARROWKEYS | NOT WS_VISIBLE,286,112,10,12
    CONTROL         "",IDC_SPIN_DIGITAL_GAIN,"msctls_updown32",UDS_ARROWKEYS | NOT WS_VISIBLE,286,126,10,12
    PUSHBUTTON      "Read",IDC_BUTTON_ANALOG_GAIN_READ,297,112,29,12,NOT WS_VISIBLE
    PUSHBUTTON      "Read",IDC_BUTTON_DIGITAL_GAIN_READ,297,126,29,12,NOT WS_VISIBLE
    PUSHBUTTON      "Write",IDC_BUTTON_ANALOG_GAIN_WRITE,328,112,29,12,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Write",IDC_BUTTON_DIGITAL_GAIN_WRITE,328,126,29,12,NOT WS_VISIBLE | WS_DISABLED
    LISTBOX         IDC_LIST_GAIN_REGISTER,198,140,158,30,LBS_SORT | LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Manual Gain Control",IDC_GAIN_CONTROL,190,97,176,76,NOT WS_VISIBLE
END

IDD_DLG_WAIT DIALOGEX 0, 0, 187, 39
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_TOPMOST | WS_EX_CLIENTEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,3,0,180,39
    CTEXT           "",IDC_ST_TEXT,7,16,172,8
END

IDD_DLG_DISTANCE_ACCURACY DIALOGEX 0, 0, 415, 215
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_CB_INTEREST,90,21,60,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Ground Truth(mm)",IDC_CHK_GROUNDTRUTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,40,70,10
    RTEXT           "Region of interest:",IDC_STATIC,23,23,61,8
    RTEXT           "Distance:",IDC_STATIC,53,59,31,8
    EDITTEXT        IDC_ED_PIXEL_UNIT,271,21,60,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    RTEXT           "Fill-Rate:",IDC_STATIC,54,76,30,8
    RTEXT           "Z-Accuracy:",IDC_STATIC,44,94,40,8
    GROUPBOX        "Region Accuracy",IDC_STATIC,7,7,212,201
    EDITTEXT        IDC_ED_DISTANCE,90,56,60,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_ED_FILLRATE,90,74,60,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_ED_ZACCURACY,90,92,60,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_ED_TEMPORAL_NOISE,90,110,60,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "Temporal Noise:",IDC_STATIC,17,113,67,8,SS_NOPREFIX
    EDITTEXT        IDC_ED_SPATIAL_NOISE,90,128,60,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "Spatial Noise:",IDC_STATIC,18,130,66,8,SS_NOPREFIX
    EDITTEXT        IDC_ED_ANGLE,90,146,60,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "Angle:",IDC_STATIC,62,148,22,8
    LTEXT           "X:",IDC_STATIC,98,167,8,8
    LTEXT           "Y:",IDC_STATIC,98,187,8,8
    EDITTEXT        IDC_ED_ANGLE_X,109,165,40,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_ED_ANGLE_Y,109,184,40,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_CB_DEPTHLIST,154,21,58,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Adjusting Focal Length",IDC_FOCAL_LENGTH,224,7,184,201
    RTEXT           "Pixel Unit",IDC_STATIC,234,23,30,8
    RTEXT           "Left Fx",IDC_STATIC,234,62,24,8
    CTEXT           "0",IDC_STATIC,234,44,12,8
    CTEXT           "-10",IDC_STATIC,336,44,12,8
    PUSHBUTTON      "Apply",IDC_BUTTON_ADJUST_FOCAL_LENGTH,354,40,50,14
    EDITTEXT        IDC_ED_LEFT_FX,271,60,60,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    RTEXT           "Left Fy",IDC_STATIC,234,84,24,8
    EDITTEXT        IDC_ED_LEFT_FY,271,82,60,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    RTEXT           "Right Fx",IDC_STATIC,234,105,28,8
    EDITTEXT        IDC_ED_RIGHT_FX,271,103,60,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    RTEXT           "Right Fy",IDC_STATIC,234,129,28,8
    EDITTEXT        IDC_ED_RIGHT_FY,271,127,60,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "",IDC_SLIDER_PIXEL_UNIT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,248,43,85,12
    EDITTEXT        IDC_ED_GROUNDTRUTH,90,38,60,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
END

IDD_DLG_DEPTHFILTER DIALOGEX 0, 0, 421, 238
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Sub Sample",IDC_STATIC,7,29,121,94
    GROUPBOX        "Hole Fill",IDC_STATIC,7,126,121,81
    GROUPBOX        "Edge PreServing",IDC_STATIC,136,29,143,95
    GROUPBOX        "Temporal Filter",IDC_STATIC,135,126,143,81
    COMBOBOX        IDC_CB_SUBSAMPLE_MODE,51,62,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_SUBSAMPLE_FACTOR,51,81,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Mode:",IDC_STATIC,26,64,21,8
    LTEXT           "Factor:",IDC_STATIC,22,82,24,8
    CONTROL         "Enable",IDC_CHK_SUBSAMPLE_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,43,37,10
    CONTROL         "Enable",IDC_CHK_HF_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,141,37,10
    CONTROL         "Enable Horizontal",IDC_CHK_HF_HRZ_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,157,71,10
    LTEXT           "Level:",IDC_STATIC,21,173,20,8
    CONTROL         "Enable",IDC_CHK_TF_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,139,37,10
    LTEXT           "Alpha:",IDC_STATIC,156,172,22,8
    EDITTEXT        IDC_ED_TF_HISTORY,183,154,40,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "History:",IDC_STATIC,152,156,26,8
    CONTROL         "Enable",IDC_CHK_EPS_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,42,37,10
    CONTROL         "",IDC_SLD_HF_LEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,15,184,100,15
    CONTROL         "",IDC_SLD_TF_ALPHA,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,150,183,100,15
    CONTROL         "",IDC_SLD_EPS_LEVEL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,150,102,100,15
    LTEXT           "Level:",IDC_STATIC,156,93,20,8
    LTEXT           "1",IDC_STATIC,145,105,8,8
    LTEXT           "10",IDC_STATIC,252,105,8,8
    CTEXT           "1",IDC_ST_EPS_LEVEL,179,93,15,8
    LTEXT           "1",IDC_STATIC,12,182,8,8
    LTEXT           "3",IDC_STATIC,117,187,8,8
    LTEXT           "1",IDC_ST_HF_LEVEL,47,173,8,8
    LTEXT           "0.1",IDC_STATIC,140,187,12,8
    LTEXT           "0.9",IDC_STATIC,252,187,12,8
    LTEXT           "0.4",IDC_ST_TF_ALPHA,182,172,12,8
    CONTROL         "Enable Filter",IDC_CHK_FILTER_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,12,55,10
    LTEXT           "Lumda:",IDC_STATIC,145,58,24,8
    LTEXT           "Sigma:",IDC_STATIC,147,75,22,8
    EDITTEXT        IDC_ED_EPS_LUMDA,172,55,40,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_ED_EPS_SIGMA,172,73,40,14,ES_CENTER | ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Remove Curve",IDC_STATIC,287,29,84,40
    CONTROL         "Enable",IDC_CHK_REMOVECURVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,299,46,37,10
    LTEXT           "***Warning*** The configurations in this page will not guarantee of performance",IDC_STATIC,152,7,262,8
    CONTROL         "Min",IDC_CHK_MIN,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,109,12,27,10
    CONTROL         "Full",IDC_CHK_FULL,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,81,12,27,10
    LTEXT           "DF Version:",IDC_STATIC_DEPTH_BIT_SEL,152,18,38,8
    LTEXT           "N/A",IDC_EDIT_DF_VERSION,188,18,40,8
END

IDD_AUTO_MODULE_SYNC_DIALOG DIALOGEX 0, 0, 298, 51
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "DMPreview"
FONT 11, "Consolas", 700, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",ID_SELECT_MASTER,122,32,40,12
    CTEXT           "Select Device: ",IDC_STATIC_SEL_STR,7,14,69,12
    COMBOBOX        IDC_DEVCOMBO,74,12,213,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SELF_K_DIALOG DIALOGEX 0, 0, 419, 238
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Strategy",IDC_STATIC,5,17,190,195
    GROUPBOX        "Monitor",IDC_STATIC,200,17,210,90
    GROUPBOX        "Operator",IDC_STATIC,200,107,210,105
    CONTROL         "Run Self-K",IDC_SELF_K_Basic_Rub_Chk,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,4,45,10
    LTEXT           "Schedule(s):",IDC_STATIC,55,5,41,7
    EDITTEXT        IDC_SELF_K_Basic_Schedule,100,2,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Factory reset",IDC_IDC_SELF_K_Basic_Resetall_Btn,138,2,50,12
    CONTROL         "Advance",IDC_SELF_K_Basic_Advance_Chk,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,360,4,43,10
    LTEXT           "Do Quality Monitor",IDC_STATIC,10,27,150,10
    EDITTEXT        IDC_EDIT_Self_K_Advance_Strategy_do_qulity_monitor,166,27,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Sleep Time for Quality Check",IDC_STATIC,10,42,150,10
    EDITTEXT        IDC_EDIT_Self_K_Advance_Strategy_sleep_time_for_quality_check,166,42,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Threshold for Bad Quality",IDC_STATIC,10,57,150,10
    EDITTEXT        IDC_EDIT_Self_K_Advance_Strategy_threshold_for_bad_quality,166,57,25,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Threshold for Automatically Calibarting",IDC_STATIC,10,72,150,10
    EDITTEXT        IDC_EDIT_Self_K_Advance_Strategy_threshold_auto_calibrarting,166,72,25,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Automatically Do Calibration or not",IDC_STATIC,10,87,150,10
    EDITTEXT        IDC_EDIT_Self_K_Advance_Strategy_auto_calibration,166,87,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Target Quality for Calibration ",IDC_STATIC,10,102,150,10
    EDITTEXT        IDC_EDIT_Self_K_Advance_Strategy_target_quality,166,102,25,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Calibration Mode",IDC_STATIC,10,117,150,10
    EDITTEXT        IDC_EDIT_Self_K_Advance_Strategy_calibration_mode,166,117,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Accuracy Level",IDC_STATIC,10,132,150,10
    EDITTEXT        IDC_EDIT_Self_K_Advance_Strategy_accuracy_level,166,132,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Max Error Trials",IDC_STATIC,10,147,150,10
    EDITTEXT        IDC_EDIT_Self_K_Advance_Strategy_max_error_trials,166,147,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Tare Target",IDC_STATIC,10,162,150,10
    EDITTEXT        IDC_EDIT_Self_K_Advance_Strategy_tare_target,166,162,25,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Read",IDC_EDIT_Self_K_Advance_Strategy_read_btn,10,187,45,12
    PUSHBUTTON      "Write",IDC_EDIT_Self_K_Advance_Strategy_write_btn,60,187,45,12
    PUSHBUTTON      "Reset",IDC_EDIT_Self_K_Advance_Strategy_reset_btn,110,187,45,12
    LTEXT           "Monitor State",IDC_STATIC,203,27,150,10
    EDITTEXT        IDC_EDIT_Self_K_Advance_Monitor_monitor_state,380,27,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "State Of Before Pars",IDC_STATIC,203,42,150,10
    EDITTEXT        IDC_EDIT_Self_K_Advance_Monitor_before_state,380,42,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "State Of After Pars",IDC_STATIC,203,57,150,10
    EDITTEXT        IDC_EDIT_Self_K_Advance_Monitor_after_state,380,57,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "Scroe Of Before Pars",IDC_STATIC,203,72,150,10
    EDITTEXT        IDC_EDIT_Self_K_Advance_Monitor_before_score,380,72,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "Scroe Of After Pars",IDC_STATIC,203,87,150,10
    EDITTEXT        IDC_EDIT_Self_K_Advance_Monitor_after_score,380,87,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    PUSHBUTTON      "Calculate Score",IDC_EDIT_Self_K_Advance_Operator_calculate_score_btn,203,117,130,12
    PUSHBUTTON      "Do Calibration",IDC_EDIT_Self_K_Advance_Operator_do_calibration_btn,203,132,130,12
    PUSHBUTTON      "Apply Before Pars (Reg)",IDC_EDIT_Self_K_Advance_Operator_apply_before_reg_btn,203,147,130,12
    PUSHBUTTON      "Apply After Pars (Reg)",IDC_EDIT_Self_K_Advance_Operator_apply_after_reg_btn,203,162,130,12
    PUSHBUTTON      "Write After Pars (Flash)",IDC_EDIT_Self_K_Advance_Operator_apply_after_flash_btn,203,177,130,12
    PUSHBUTTON      "Reset all",IDC_EDIT_Self_K_Advance_Operator_reset_all_btn,203,192,130,12
    LTEXT           "Self-K Version:1.0.10",IDC_STATIC_DEPTH_BIT_SEL,201,4,69,8
END

IDD_SPARSE_MODE DIALOGEX 0, 0, 282, 158
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 10, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "DEPTH_LRCHECK_DIFF",IDC_STATIC_DEPTH_LRCHECK_DIFF,3,14,79,8
    CONTROL         "",IDC_SLIDER_DEPTH_LRCHECK_DIFF,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,107,12,74,15
    RTEXT           "0",IDC_ST_DEPTH_LRCHECK_DIFF_MIN,85,14,20,8
    LTEXT           "0",IDC_ST_DEPTH_LRCHECK_DIFF_MAX,185,14,20,8
    CTEXT           "0",IDC_STATIC_DEPTH_LRCHECK_DIFF_RANGE,135,5,20,8
    LTEXT           "SGBM_SAD_THD",IDC_STATIC_SGBM_SAD_THD,3,38,79,8
    CONTROL         "",IDC_SLIDER_SGBM_SAD_THD,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,107,36,74,15
    RTEXT           "0",IDC_ST_SGBM_SAD_THD_MIN,85,38,20,8
    LTEXT           "0",IDC_ST_SGBM_SAD_THD_MAX,185,38,20,8
    CTEXT           "0",IDC_STATIC_SGBM_SAD_THD_RANGE,135,29,20,8
    LTEXT           "SGBM_SAD_RATIO",IDC_STATIC_SGBM_SAD_RATIO,3,62,79,8
    CONTROL         "",IDC_SLIDER_SGBM_SAD_RATIO2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,107,60,74,15
    RTEXT           "0",IDC_ST_SGBM_SGBM_SAD_RATIO_MIN,85,62,20,8
    LTEXT           "0",IDC_ST_SGBM_SAD_RATIO_MAX,185,62,20,8
    CTEXT           "0",IDC_STATIC_SGBM_SAD_RATIO_RANGE,135,53,20,8
    LTEXT           "TEXT_LMT",IDC_STATIC_TEXT_LMT,3,86,79,8
    CONTROL         "",IDC_SLIDER_TEXT_LMT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,107,84,74,15
    RTEXT           "0",IDC_ST_TEXT_LMT_MIN,85,86,20,8
    LTEXT           "0",IDC_ST_TEXT_LMT_MAX,185,86,20,8
    CTEXT           "0",IDC_STATIC_TEXT_LMT_RANGE,135,77,20,8
    LTEXT           "TEXT_PGAIN",IDC_STATIC_TEXT_PGAIN,3,110,79,8
    CONTROL         "",IDC_SLIDER_TEXT_PGAIN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,107,108,74,15
    RTEXT           "0",IDC_ST_TEXT_PGAIN_MIN,85,110,20,8
    LTEXT           "0",IDC_ST_TEXT_PGAIN_MAX,185,110,20,8
    CTEXT           "0",IDC_STATIC_TEXT_PGAIN_RANGE,135,101,20,8
    LTEXT           "TEXT_NGAIN",IDC_STATIC_TEXT_NGAIN,3,134,79,8
    CONTROL         "",IDC_SLIDER_TEXT_NGAIN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,107,132,74,15
    RTEXT           "0",IDC_ST_TEXT_NGAIN_MIN,85,134,20,8
    LTEXT           "0",IDC_ST_TEXT_NGAIN_MAX,185,134,20,8
    CTEXT           "0",IDC_STATIC_TEXT_NGAIN_RANGE,135,125,20,8
    LTEXT           "SPARSE_THD",IDC_STATIC_SPARSE_THD,3,158,79,8
    CONTROL         "",IDC_SLIDER_SPARSE_THD,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | WS_TABSTOP,107,156,74,15
    RTEXT           "0",IDC_ST_SPARSE_THD_MIN,85,158,20,8
    LTEXT           "0",IDC_ST_SPARSE_THD_MAX,185,158,20,8
    CTEXT           "0",IDC_STATIC_SPARSE_THD_RANGE,135,149,20,8
    PUSHBUTTON      "Reset",IDC_SPARSE_MODE_RESET,210,30,50,14
    CONTROL         "Enable",IDC_CHK_ENABLE_SPARSE_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,10,50,14
    PUSHBUTTON      "Save",IDC_SPARSE_MODE_SAVE_CONFIG,210,60,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,5,5,5
 PRODUCTVERSION 1,5,5,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000903b6"
        BEGIN
            VALUE "CompanyName", "eYs3D Microelectronics"
            VALUE "FileDescription", "DMPreview program"
            VALUE "FileVersion", "1.5.5.5"
            VALUE "InternalName", "DMPreview.exe"
            VALUE "LegalCopyright", " (c) eYs3D.  All rights reserved."
            VALUE "OriginalFilename", "DMPreview.exe"
            VALUE "ProductName", "eSPDI SDK for Windows"
            VALUE "ProductVersion", "1.5.5.5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 950
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_APC_TEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 44
    END

    IDD_VIDEO_DEVICE_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 585
        BOTTOMMARGIN, 187
    END

    IDD_COLOR_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_DEPTH_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_DIALOG_PREVIEW_IMAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 375
        BOTTOMMARGIN, 228
    END

    IDD_DIALOG_REGISTER_ACCESS, DIALOG
    BEGIN
    END

    IDD_DIALOG_AEAWBCTRL, DIALOG
    BEGIN
    END

    IDD_MEASURE_DISTANCE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 1
        BOTTOMMARGIN, 16
    END

    IDD_DIALOG_IMU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 382
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_AUDIO_DLG, DIALOG
    BEGIN
    END

    IDD_AEAWB_PROPERTY_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 274
        BOTTOMMARGIN, 154
    END

    IDD_DLG_WAIT, DIALOG
    BEGIN
    END

    IDD_DLG_DISTANCE_ACCURACY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 408
        VERTGUIDE, 84
        VERTGUIDE, 90
        VERTGUIDE, 234
        VERTGUIDE, 264
        VERTGUIDE, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
        HORZGUIDE, 52
    END

    IDD_DLG_DEPTHFILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 414
        VERTGUIDE, 151
        VERTGUIDE, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
        HORZGUIDE, 26
    END

    IDD_AUTO_MODULE_SYNC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 6
        BOTTOMMARGIN, 44
    END

    IDD_SELF_K_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 417
        BOTTOMMARGIN, 231
    END

    IDD_SPARSE_MODE, DIALOG
    BEGIN
        RIGHTMARGIN, 274
        BOTTOMMARGIN, 154
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_VIDEO_DEVICE_DLG DLGINIT
BEGIN
    IDC_COMBO_DEPTH_INDEX, 0x403, 2, 0
0x0030, 
    IDC_COMBO_DEPTH_INDEX, 0x403, 2, 0
0x0031, 
    IDC_COMBO_DEPTH_INDEX, 0x403, 2, 0
0x0032, 
    IDC_COMBO_DEPTH_INDEX, 0x403, 2, 0
0x0033, 
    IDC_COMBO_DEPTH_INDEX, 0x403, 2, 0
0x0034, 
    IDC_COMBO_DEPTH_INDEX, 0x403, 2, 0
0x0035, 
    IDC_COMBO_DEPTH_INDEX, 0x403, 2, 0
0x0036, 
    IDC_COMBO_DEPTH_INDEX, 0x403, 2, 0
0x0037, 
    IDC_COMBO_DEPTH_INDEX, 0x403, 2, 0
0x0038, 
    IDC_COMBO_DEPTH_INDEX, 0x403, 2, 0
0x0039, 
    IDC_FLASHTYPESELECTCOMBO, 0x403, 14, 0
0x6553, 0x736e, 0x726f, 0x4f20, 0x6666, 0x6573, 0x0074, 
    IDC_FLASHTYPESELECTCOMBO, 0x403, 14, 0
0x6552, 0x7463, 0x6669, 0x2079, 0x6154, 0x6c62, 0x0065, 
    IDC_FLASHTYPESELECTCOMBO, 0x403, 9, 0
0x445a, 0x5420, 0x6261, 0x656c, "\000" 
    IDC_FLASHTYPESELECTCOMBO, 0x403, 9, 0
0x6f4c, 0x2067, 0x6144, 0x6174, "\000" 
    0
END

IDD_DIALOG_PREVIEW_IMAGE DLGINIT
BEGIN
    IDC_COMBO_COLOR_OUTPUT_CTRL, 0x403, 10, 0
0x6152, 0x2077, 0x6d49, 0x6761, 0x0065, 
    IDC_COMBO_COLOR_OUTPUT_CTRL, 0x403, 10, 0
0x4752, 0x2042, 0x6d49, 0x6761, 0x0065, 
    IDC_COMBO_DEPTH_OUTPUT_CTRL, 0x403, 6, 0
0x6f43, 0x6f6c, 0x0072, 
    IDC_COMBO_DEPTH_OUTPUT_CTRL, 0x403, 5, 0
0x7247, 0x7961, "\000" 
    IDC_COMBO_TOGGLE_MODE, 0x403, 2, 0
0x0030, 
    IDC_COMBO_TOGGLE_MODE, 0x403, 2, 0
0x0031, 
    IDC_COMBO_TOGGLE_MODE, 0x403, 2, 0
0x0032, 
    IDC_COMBO_TOGGLE_MODE, 0x403, 2, 0
0x0033, 
    IDC_COMBO_TOGGLE_MODE, 0x403, 2, 0
0x0034, 
    0
END

IDD_DIALOG_IMU DLGINIT
BEGIN
    IDC_COMBO_ACC_FS, 0x403, 3, 0
0x4732, "\000"
    IDC_COMBO_ACC_FS, 0x403, 3, 0
0x4734, "\000"
    IDC_COMBO_ACC_FS, 0x403, 3, 0
0x4738, "\000"
    IDC_COMBO_ACC_FS, 0x403, 4, 0
0x3631, 0x0047,
    IDC_COMBO_GYR_FS, 0x403, 7, 0
0x3231, 0x6435, 0x7370, "\000"
    IDC_COMBO_GYR_FS, 0x403, 7, 0
0x3532, 0x6430, 0x7370, "\000"
    IDC_COMBO_GYR_FS, 0x403, 7, 0
0x3035, 0x6430, 0x7370, "\000"
    IDC_COMBO_GYR_FS, 0x403, 8, 0
0x3031, 0x3030, 0x7064, 0x0073,
    IDC_COMBO_GYR_FS, 0x403, 8, 0
0x3032, 0x3030, 0x7064, 0x0073,
    IDC_COMBO_GYR_FS, 0x403, 8, 0
0x3034, 0x3030, 0x7064, 0x0073,
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_PREVIEW_IMAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_REGISTER_ACCESS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_VIDEO_DEVICE_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_AEAWBCTRL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_APC_TEST_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_FLASH_ACCESS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DEPTH_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MEASURE_DISTANCE_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_IMU AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AUDIO_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AEAWB_PROPERTY_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_WAIT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_DISTANCE_ACCURACY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_DEPTHFILTER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AUTO_MODULE_SYNC_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SELF_K_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SPARSE_MODE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_COLOR_BAR    BITMAP                  "res\\colorBar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "? DMPreview (About)"
    IDS_APP_TITLE           "DMPreview"
    ID_INDICATOR_FPS        "30"
    IDS_ERTON_DI_CLASS_NAME "ApcDITestDlg"
END

#endif    // 中文 (繁體，台灣) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE 4, 1
#pragma code_page(950)
#include "res\DMPreview.rc2"
#include "l.CHT\afxres.rc"
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

