4a000
20000
34000
36000
38000
3a000
3c000
4e000
5f000
6f800
7fc00
8fe00
9ff00
00000
00000
bff20
20000
4c000
5e000
6e800
6ec00
7f400
7f600
8fa00
9fc00
9fc80
9fd00
afe40
afe80
bff00
0ffeb
0fff5
24000
5d800
8f900
9fb80
afe00
bfee0
cff60
cff70
fff80
0ffbe
0ffc7
0ffd0
0ffd9
0ffe2
0ffec
0fff6
38000
7f200
afdc0
cff50
0ff96
0ff9e
0ffa6
0ffae
0ffb6
0ffbf
0ffc8
0ffd1
0ffda
0ffe3
0ffed
0fff7
4b000
9fb00
cff40
0ff8f
0ff97
0ff9f
0ffa7
0ffaf
0ffb7
0ffc0
0ffc9
0ffd2
0ffdb
0ffe4
0ffee
0fff8
5d000
bfec0
0ff89
0ff90
0ff98
0ffa0
0ffa8
0ffb0
0ffb8
0ffc1
0ffca
0ffd3
0ffdc
0ffe5
0ffef
0fff9
7f000
0ff84
0ff8a
0ff91
0ff99
0ffa1
0ffa9
0ffb1
0ffb9
0ffc2
0ffcb
0ffd4
0ffdd
0ffe6
0fff0
0fffa
8f800
0ff85
0ff8b
0ff92
0ff9a
0ffa2
0ffaa
0ffb2
0ffba
0ffc3
0ffcc
0ffd5
0ffde
0ffe7
0fff1
0fffb
afd80
0ff86
0ff8c
0ff93
0ff9b
0ffa3
0ffab
0ffb3
0ffbb
0ffc4
0ffcd
0ffd6
0ffdf
0ffe8
0fff2
0fffc
0ff82
0ff87
0ff8d
0ff94
0ff9c
0ffa4
0ffac
0ffb4
0ffbc
0ffc5
0ffce
0ffd7
0ffe0
0ffe9
0fff3
0fffd
0ff83
0ff88
0ff8e
0ff95
0ff9d
0ffa5
0ffad
0ffb5
0ffbd
0ffc6
0ffcf
0ffd8
0ffe1
0ffea
0fff4
0fffe
20000
20000
24000
28000
3c000
4e000
5f000
6f800
7fc00
8fe00
9ff00
aff80
bffc0
00000
00000
afe80
24000
4b000
5d000
5d800
6e800
6ec00
7f200
7f400
8f900
9fb80
9fc00
9fc80
9fd00
bff20
eff80
fff86
38000
6e400
8f700
8f800
9fb00
afe40
bfee0
bff00
0ffb7
0ffc0
0ffc9
0ffd2
0ffdb
0ffe4
0ffed
0fff6
4a000
8f600
afdc0
afe00
0ff97
0ff9f
0ffa7
0ffaf
0ffb8
0ffc1
0ffca
0ffd3
0ffdc
0ffe5
0ffee
0fff7
5c000
9fa80
cff60
cff70
0ff98
0ffa0
0ffa8
0ffb0
0ffb9
0ffc2
0ffcb
0ffd4
0ffdd
0ffe6
0ffef
0fff8
5c800
bfec0
fff84
0ff91
0ff99
0ffa1
0ffa9
0ffb1
0ffba
0ffc3
0ffcc
0ffd5
0ffde
0ffe7
0fff0
0fff9
6e000
cff50
0ff8c
0ff92
0ff9a
0ffa2
0ffaa
0ffb2
0ffbb
0ffc4
0ffcd
0ffd6
0ffdf
0ffe8
0fff1
0fffa
7f000
0ff88
0ff8d
0ff93
0ff9b
0ffa3
0ffab
0ffb3
0ffbc
0ffc5
0ffce
0ffd7
0ffe0
0ffe9
0fff2
0fffb
9fa00
0ff89
0ff8e
0ff94
0ff9c
0ffa4
0ffac
0ffb4
0ffbd
0ffc6
0ffcf
0ffd8
0ffe1
0ffea
0fff3
0fffc
afd80
0ff8a
0ff8f
0ff95
0ff9d
0ffa5
0ffad
0ffb5
0ffbe
0ffc7
0ffd0
0ffd9
0ffe2
0ffeb
0fff4
0fffd
cff40
0ff8b
0ff90
0ff96
0ff9e
0ffa6
0ffae
0ffb6
0ffbf
0ffc8
0ffd1
0ffda
0ffe3
0ffec
0fff5
0fffe
