\begin{theindex}

  \item {APC\_CloseDevice}
    \subitem {eSPDI\_Common.h}, \hyperpage{23}
  \item {APC\_DEVICE\_TYPE}
    \subitem {eSPDI\_Common.h}, \hyperpage{21}
  \item {APC\_DisableAE}
    \subitem {eSPDI\_Common.h}, \hyperpage{23}
  \item {APC\_DisableAWB}
    \subitem {eSPDI\_Common.h}, \hyperpage{23}
  \item {APC\_EnableAE}
    \subitem {eSPDI\_Common.h}, \hyperpage{24}
  \item {APC\_EnableAWB}
    \subitem {eSPDI\_Common.h}, \hyperpage{24}
  \item {APC\_EnableGPUAcceleration}
    \subitem {eSPDI\_Common.h}, \hyperpage{24}
  \item {APC\_FindDevice}
    \subitem {eSPDI\_Common.h}, \hyperpage{25}
  \item {APC\_GetCTPropVal}
    \subitem {eSPDI\_Common.h}, \hyperpage{25}
  \item {APC\_GetCurrentIRValue}
    \subitem {eSPDI\_Common.h}, \hyperpage{26}
  \item {APC\_GetDepthDataType}
    \subitem {eSPDI\_DM.h}, \hyperpage{48}
  \item {APC\_GetDepthFilterVersion}
    \subitem {eSPDI\_Common.h}, \hyperpage{26}
  \item {APC\_GetDeviceNumber}
    \subitem {eSPDI\_Common.h}, \hyperpage{27}
  \item {APC\_GetDeviceResolutionList}
    \subitem {eSPDI\_Common.h}, \hyperpage{27}
  \item {APC\_GetFlexibleGyroData}
    \subitem {eSPDI\_Common.h}, \hyperpage{28}
  \item {APC\_GetFlexibleGyroLength}
    \subitem {eSPDI\_Common.h}, \hyperpage{28}
  \item {APC\_GetFWRegister}
    \subitem {eSPDI\_Common.h}, \hyperpage{29}
  \item {APC\_GetFwVersion}
    \subitem {eSPDI\_Common.h}, \hyperpage{29}
  \item {APC\_GetGPIOValue}
    \subitem {eSPDI\_Common.h}, \hyperpage{30}
  \item {APC\_GetHWRegister}
    \subitem {eSPDI\_Common.h}, \hyperpage{30}
  \item {APC\_GetIRMaxValue}
    \subitem {eSPDI\_Common.h}, \hyperpage{31}
  \item {APC\_GetIRMinValue}
    \subitem {eSPDI\_Common.h}, \hyperpage{31}
  \item {APC\_GetLogData}
    \subitem {eSPDI\_Common.h}, \hyperpage{31}
  \item {APC\_GetPidVid}
    \subitem {eSPDI\_Common.h}, \hyperpage{32}
  \item {APC\_GetPUPropVal}
    \subitem {eSPDI\_Common.h}, \hyperpage{32}
  \item {APC\_GetRectifyMatLogData}
    \subitem {eSPDI\_DM.h}, \hyperpage{49}
  \item {APC\_GetRectifyTable}
    \subitem {eSPDI\_DM.h}, \hyperpage{49}
  \item {APC\_GetSensorRegister}
    \subitem {eSPDI\_Common.h}, \hyperpage{33}
  \item {APC\_GetSlaveHWRegister}
    \subitem {eSPDI\_Common.h}, \hyperpage{34}
  \item {APC\_GetSlaveLogData}
    \subitem {eSPDI\_Common.h}, \hyperpage{34}
  \item {APC\_GetSlaveRectifyTable}
    \subitem {eSPDI\_DM.h}, \hyperpage{50}
  \item {APC\_GetSlaveSensorRegister}
    \subitem {eSPDI\_Common.h}, \hyperpage{35}
  \item {APC\_GetSlaveYOffset}
    \subitem {eSPDI\_DM.h}, \hyperpage{50}
  \item {APC\_GetYOffset}
    \subitem {eSPDI\_DM.h}, \hyperpage{51}
  \item {APC\_GetZDTable}
    \subitem {eSPDI\_DM.h}, \hyperpage{51}
  \item {APC\_Init}
    \subitem {eSPDI\_Common.h}, \hyperpage{36}
  \item {APC\_Init2}
    \subitem {eSPDI\_Common.h}, \hyperpage{36}
  \item {APC\_Is360Device}
    \subitem {eSPDI\_Common.h}, \hyperpage{36}
  \item {APC\_OpenDevice}
    \subitem {eSPDI\_Common.h}, \hyperpage{37}
  \item {APC\_ReadFlashData}
    \subitem {eSPDI\_Common.h}, \hyperpage{38}
  \item {APC\_RefreshDevice}
    \subitem {eSPDI\_Common.h}, \hyperpage{38}
  \item {APC\_RegisterDeviceEvents}
    \subitem {eSPDI\_Common.h}, \hyperpage{38}
  \item {APC\_Release}
    \subitem {eSPDI\_Common.h}, \hyperpage{39}
  \item {APC\_SENSOR\_TYPE\_AR0134}
    \subitem {eSPDI\_Common.h}, \hyperpage{22}
  \item {APC\_SENSOR\_TYPE\_AR0135}
    \subitem {eSPDI\_Common.h}, \hyperpage{22}
  \item {APC\_SENSOR\_TYPE\_AR0144}
    \subitem {eSPDI\_Common.h}, \hyperpage{22}
  \item {APC\_SENSOR\_TYPE\_AR0330}
    \subitem {eSPDI\_Common.h}, \hyperpage{22}
  \item {APC\_SENSOR\_TYPE\_AR1335}
    \subitem {eSPDI\_Common.h}, \hyperpage{22}
  \item {APC\_SENSOR\_TYPE\_H22}
    \subitem {eSPDI\_Common.h}, \hyperpage{22}
  \item {APC\_SENSOR\_TYPE\_OV7740}
    \subitem {eSPDI\_Common.h}, \hyperpage{22}
  \item {APC\_SENSOR\_TYPE\_OV9282}
    \subitem {eSPDI\_Common.h}, \hyperpage{22}
  \item {APC\_SENSOR\_TYPE\_OV9714}
    \subitem {eSPDI\_Common.h}, \hyperpage{22}
  \item {APC\_SetCTPropVal}
    \subitem {eSPDI\_Common.h}, \hyperpage{39}
  \item {APC\_SetCurrentIRValue}
    \subitem {eSPDI\_Common.h}, \hyperpage{40}
  \item {APC\_SetDepthDataType}
    \subitem {eSPDI\_DM.h}, \hyperpage{52}
  \item {APC\_SetFWRegister}
    \subitem {eSPDI\_Common.h}, \hyperpage{40}
  \item {APC\_SetGPIOCtrl}
    \subitem {eSPDI\_Common.h}, \hyperpage{41}
  \item {APC\_SetGPIOValue}
    \subitem {eSPDI\_Common.h}, \hyperpage{41}
  \item {APC\_SetHuffmanTableData}
    \subitem {eSPDI\_Common.h}, \hyperpage{42}
  \item {APC\_SetHWPostProcess}
    \subitem {eSPDI\_DM.h}, \hyperpage{52}
  \item {APC\_SetHWRegister}
    \subitem {eSPDI\_Common.h}, \hyperpage{42}
  \item {APC\_SetIRMaxValue}
    \subitem {eSPDI\_Common.h}, \hyperpage{43}
  \item {APC\_SetLogData}
    \subitem {eSPDI\_Common.h}, \hyperpage{43}
  \item {APC\_SetPidVid}
    \subitem {eSPDI\_Common.h}, \hyperpage{44}
  \item {APC\_SetPUPropVal}
    \subitem {eSPDI\_Common.h}, \hyperpage{44}
  \item {APC\_SetQuantizationTableData}
    \subitem {eSPDI\_Common.h}, \hyperpage{45}
  \item {APC\_SetSensorTypeName}
    \subitem {eSPDI\_Common.h}, \hyperpage{45}
  \item {APC\_SetSlaveHWRegister}
    \subitem {eSPDI\_Common.h}, \hyperpage{46}
  \item {APC\_SetSlaveLogData}
    \subitem {eSPDI\_Common.h}, \hyperpage{46}
  \item {APC\_SetSlaveYOffset}
    \subitem {eSPDI\_DM.h}, \hyperpage{53}
  \item {APC\_SetUserData}
    \subitem {eSPDI\_Common.h}, \hyperpage{47}
  \item {APC\_SetYOffset}
    \subitem {eSPDI\_DM.h}, \hyperpage{53}
  \item {AXES1}
    \subitem {eSPDI\_Common.h}, \hyperpage{22}

  \indexspace

  \item {DEVINFORMATION}
    \subitem {eSPDI\_Common.h}, \hyperpage{21}
  \item {DEVINFORMATIONEX}, \hyperpage{9}
    \subitem {nChipID}, \hyperpage{9}
    \subitem {nDevType}, \hyperpage{9}
    \subitem {strDevName}, \hyperpage{9}
    \subitem {wPID}, \hyperpage{10}
    \subitem {wUsbNode}, \hyperpage{10}
    \subitem {wVID}, \hyperpage{10}

  \indexspace

  \item {eSPCtrl\_RectLogData}, \hyperpage{10}
    \subitem {eSPDI\_Common.h}, \hyperpage{21}
  \item {eSPDI\_Common.h}, \hyperpage{17}
    \subitem {APC\_CloseDevice}, \hyperpage{23}
    \subitem {APC\_DEVICE\_TYPE}, \hyperpage{21}
    \subitem {APC\_DisableAE}, \hyperpage{23}
    \subitem {APC\_DisableAWB}, \hyperpage{23}
    \subitem {APC\_EnableAE}, \hyperpage{24}
    \subitem {APC\_EnableAWB}, \hyperpage{24}
    \subitem {APC\_EnableGPUAcceleration}, \hyperpage{24}
    \subitem {APC\_FindDevice}, \hyperpage{25}
    \subitem {APC\_GetCTPropVal}, \hyperpage{25}
    \subitem {APC\_GetCurrentIRValue}, \hyperpage{26}
    \subitem {APC\_GetDepthFilterVersion}, \hyperpage{26}
    \subitem {APC\_GetDeviceNumber}, \hyperpage{27}
    \subitem {APC\_GetDeviceResolutionList}, \hyperpage{27}
    \subitem {APC\_GetFlexibleGyroData}, \hyperpage{28}
    \subitem {APC\_GetFlexibleGyroLength}, \hyperpage{28}
    \subitem {APC\_GetFWRegister}, \hyperpage{29}
    \subitem {APC\_GetFwVersion}, \hyperpage{29}
    \subitem {APC\_GetGPIOValue}, \hyperpage{30}
    \subitem {APC\_GetHWRegister}, \hyperpage{30}
    \subitem {APC\_GetIRMaxValue}, \hyperpage{31}
    \subitem {APC\_GetIRMinValue}, \hyperpage{31}
    \subitem {APC\_GetLogData}, \hyperpage{31}
    \subitem {APC\_GetPidVid}, \hyperpage{32}
    \subitem {APC\_GetPUPropVal}, \hyperpage{32}
    \subitem {APC\_GetSensorRegister}, \hyperpage{33}
    \subitem {APC\_GetSlaveHWRegister}, \hyperpage{34}
    \subitem {APC\_GetSlaveLogData}, \hyperpage{34}
    \subitem {APC\_GetSlaveSensorRegister}, \hyperpage{35}
    \subitem {APC\_Init}, \hyperpage{36}
    \subitem {APC\_Init2}, \hyperpage{36}
    \subitem {APC\_Is360Device}, \hyperpage{36}
    \subitem {APC\_OpenDevice}, \hyperpage{37}
    \subitem {APC\_ReadFlashData}, \hyperpage{38}
    \subitem {APC\_RefreshDevice}, \hyperpage{38}
    \subitem {APC\_RegisterDeviceEvents}, \hyperpage{38}
    \subitem {APC\_Release}, \hyperpage{39}
    \subitem {APC\_SENSOR\_TYPE\_AR0134}, \hyperpage{22}
    \subitem {APC\_SENSOR\_TYPE\_AR0135}, \hyperpage{22}
    \subitem {APC\_SENSOR\_TYPE\_AR0144}, \hyperpage{22}
    \subitem {APC\_SENSOR\_TYPE\_AR0330}, \hyperpage{22}
    \subitem {APC\_SENSOR\_TYPE\_AR1335}, \hyperpage{22}
    \subitem {APC\_SENSOR\_TYPE\_H22}, \hyperpage{22}
    \subitem {APC\_SENSOR\_TYPE\_OV7740}, \hyperpage{22}
    \subitem {APC\_SENSOR\_TYPE\_OV9282}, \hyperpage{22}
    \subitem {APC\_SENSOR\_TYPE\_OV9714}, \hyperpage{22}
    \subitem {APC\_SetCTPropVal}, \hyperpage{39}
    \subitem {APC\_SetCurrentIRValue}, \hyperpage{40}
    \subitem {APC\_SetFWRegister}, \hyperpage{40}
    \subitem {APC\_SetGPIOCtrl}, \hyperpage{41}
    \subitem {APC\_SetGPIOValue}, \hyperpage{41}
    \subitem {APC\_SetHuffmanTableData}, \hyperpage{42}
    \subitem {APC\_SetHWRegister}, \hyperpage{42}
    \subitem {APC\_SetIRMaxValue}, \hyperpage{43}
    \subitem {APC\_SetLogData}, \hyperpage{43}
    \subitem {APC\_SetPidVid}, \hyperpage{44}
    \subitem {APC\_SetPUPropVal}, \hyperpage{44}
    \subitem {APC\_SetQuantizationTableData}, \hyperpage{45}
    \subitem {APC\_SetSensorTypeName}, \hyperpage{45}
    \subitem {APC\_SetSlaveHWRegister}, \hyperpage{46}
    \subitem {APC\_SetSlaveLogData}, \hyperpage{46}
    \subitem {APC\_SetUserData}, \hyperpage{47}
    \subitem {AXES1}, \hyperpage{22}
    \subitem {DEVINFORMATION}, \hyperpage{21}
    \subitem {eSPCtrl\_RectLogData}, \hyperpage{21}
    \subitem {OTHERS}, \hyperpage{22}
    \subitem {PARALUT}, \hyperpage{21}
    \subitem {PUMA}, \hyperpage{22}
    \subitem {SENSOR\_TYPE\_NAME}, \hyperpage{22}
    \subitem {USERDATA\_SECTION\_0}, \hyperpage{22}
    \subitem {USERDATA\_SECTION\_1}, \hyperpage{22}
    \subitem {USERDATA\_SECTION\_10}, \hyperpage{22}
    \subitem {USERDATA\_SECTION\_2}, \hyperpage{22}
    \subitem {USERDATA\_SECTION\_3}, \hyperpage{22}
    \subitem {USERDATA\_SECTION\_4}, \hyperpage{22}
    \subitem {USERDATA\_SECTION\_5}, \hyperpage{22}
    \subitem {USERDATA\_SECTION\_6}, \hyperpage{22}
    \subitem {USERDATA\_SECTION\_7}, \hyperpage{22}
    \subitem {USERDATA\_SECTION\_8}, \hyperpage{22}
    \subitem {USERDATA\_SECTION\_9}, \hyperpage{22}
    \subitem {USERDATA\_SECTION\_INDEX}, \hyperpage{22}
    \subitem {USERDATA\_SECTION\_NUM}, \hyperpage{22}
  \item {eSPDI\_DM.h}, \hyperpage{47}
    \subitem {APC\_GetDepthDataType}, \hyperpage{48}
    \subitem {APC\_GetRectifyMatLogData}, \hyperpage{49}
    \subitem {APC\_GetRectifyTable}, \hyperpage{49}
    \subitem {APC\_GetSlaveRectifyTable}, \hyperpage{50}
    \subitem {APC\_GetSlaveYOffset}, \hyperpage{50}
    \subitem {APC\_GetYOffset}, \hyperpage{51}
    \subitem {APC\_GetZDTable}, \hyperpage{51}
    \subitem {APC\_SetDepthDataType}, \hyperpage{52}
    \subitem {APC\_SetHWPostProcess}, \hyperpage{52}
    \subitem {APC\_SetSlaveYOffset}, \hyperpage{53}
    \subitem {APC\_SetYOffset}, \hyperpage{53}
  \item {eSPDI\_ErrCode.h}, \hyperpage{54}

  \indexspace

  \item {nChipID}
    \subitem {DEVINFORMATIONEX}, \hyperpage{9}
    \subitem {tagDEVINFORMATION}, \hyperpage{14}
  \item {nDevType}
    \subitem {DEVINFORMATIONEX}, \hyperpage{9}
    \subitem {tagDEVINFORMATION}, \hyperpage{14}

  \indexspace

  \item {OTHERS}
    \subitem {eSPDI\_Common.h}, \hyperpage{22}

  \indexspace

  \item {PARALUT}
    \subitem {eSPDI\_Common.h}, \hyperpage{21}
  \item {ParaLUT}, \hyperpage{11}
  \item {PUMA}
    \subitem {eSPDI\_Common.h}, \hyperpage{22}

  \indexspace

  \item {SENSOR\_TYPE\_NAME}
    \subitem {eSPDI\_Common.h}, \hyperpage{22}
  \item {strDevName}
    \subitem {DEVINFORMATIONEX}, \hyperpage{9}
    \subitem {tagDEVINFORMATION}, \hyperpage{14}

  \indexspace

  \item {tagDEVINFORMATION}, \hyperpage{13}
    \subitem {nChipID}, \hyperpage{14}
    \subitem {nDevType}, \hyperpage{14}
    \subitem {strDevName}, \hyperpage{14}
    \subitem {wPID}, \hyperpage{14}
    \subitem {wUsbNode}, \hyperpage{15}
    \subitem {wVID}, \hyperpage{15}

  \indexspace

  \item {USERDATA\_SECTION\_0}
    \subitem {eSPDI\_Common.h}, \hyperpage{22}
  \item {USERDATA\_SECTION\_1}
    \subitem {eSPDI\_Common.h}, \hyperpage{22}
  \item {USERDATA\_SECTION\_10}
    \subitem {eSPDI\_Common.h}, \hyperpage{22}
  \item {USERDATA\_SECTION\_2}
    \subitem {eSPDI\_Common.h}, \hyperpage{22}
  \item {USERDATA\_SECTION\_3}
    \subitem {eSPDI\_Common.h}, \hyperpage{22}
  \item {USERDATA\_SECTION\_4}
    \subitem {eSPDI\_Common.h}, \hyperpage{22}
  \item {USERDATA\_SECTION\_5}
    \subitem {eSPDI\_Common.h}, \hyperpage{22}
  \item {USERDATA\_SECTION\_6}
    \subitem {eSPDI\_Common.h}, \hyperpage{22}
  \item {USERDATA\_SECTION\_7}
    \subitem {eSPDI\_Common.h}, \hyperpage{22}
  \item {USERDATA\_SECTION\_8}
    \subitem {eSPDI\_Common.h}, \hyperpage{22}
  \item {USERDATA\_SECTION\_9}
    \subitem {eSPDI\_Common.h}, \hyperpage{22}
  \item {USERDATA\_SECTION\_INDEX}
    \subitem {eSPDI\_Common.h}, \hyperpage{22}
  \item {USERDATA\_SECTION\_NUM}
    \subitem {eSPDI\_Common.h}, \hyperpage{22}

  \indexspace

  \item {wPID}
    \subitem {DEVINFORMATIONEX}, \hyperpage{10}
    \subitem {tagDEVINFORMATION}, \hyperpage{14}
  \item {wUsbNode}
    \subitem {DEVINFORMATIONEX}, \hyperpage{10}
    \subitem {tagDEVINFORMATION}, \hyperpage{15}
  \item {wVID}
    \subitem {DEVINFORMATIONEX}, \hyperpage{10}
    \subitem {tagDEVINFORMATION}, \hyperpage{15}

\end{theindex}
