\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\gdef \LT@i {\LT@entry 
    {1}{42.8054pt}\LT@entry 
    {1}{56.72421pt}\LT@entry 
    {1}{87.42264pt}\LT@entry 
    {1}{268.29185pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{index_mainpage}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces File List\relax }}{3}{table.1.1}\protected@file@percent }
\newlabel{index_multi_row}{{1.1}{3}{File List\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structure Index}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Structures}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Structure Documentation}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DEVINFORMATIONEX}{9}{section.4.1}\protected@file@percent }
\newlabel{class_d_e_v_i_n_f_o_r_m_a_t_i_o_n_e_x}{{4.1}{9}{DEVINFORMATIONEX}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Field Documentation}{9}{subsection.4.1.2}\protected@file@percent }
\newlabel{class_d_e_v_i_n_f_o_r_m_a_t_i_o_n_e_x_a4f15aa2b83c91b04b341ae25566a27c6}{{4.1.2}{9}{Field Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}nChipID}{9}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{class_d_e_v_i_n_f_o_r_m_a_t_i_o_n_e_x_a7450d8ca7f32d1f9624059952990fb8e}{{4.1.2.1}{9}{\texorpdfstring {nChipID}{nChipID}}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}nDevType}{9}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{class_d_e_v_i_n_f_o_r_m_a_t_i_o_n_e_x_a43f2c3919a3d25e783624136328480a6}{{4.1.2.2}{9}{\texorpdfstring {nDevType}{nDevType}}{subsubsection.4.1.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{62.30807pt}\LT@entry 
    {1}{46.4013pt}\LT@entry 
    {1}{41.9195pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}strDevName}{10}{subsubsection.4.1.2.3}\protected@file@percent }
\newlabel{class_d_e_v_i_n_f_o_r_m_a_t_i_o_n_e_x_ad972ecb3701000133088042b09c32e4a}{{4.1.2.3}{10}{\texorpdfstring {strDevName}{strDevName}}{subsubsection.4.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}wPID}{10}{subsubsection.4.1.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces PID List\relax }}{10}{table.4.1}\protected@file@percent }
\newlabel{index_multi_row}{{4.1}{10}{PID List\relax }{table.4.1}{}}
\newlabel{class_d_e_v_i_n_f_o_r_m_a_t_i_o_n_e_x_a439b781791181f94542629dcf279867a}{{4.1.2.4}{10}{\texorpdfstring {wPID}{wPID}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}wUsbNode}{10}{subsubsection.4.1.2.5}\protected@file@percent }
\newlabel{class_d_e_v_i_n_f_o_r_m_a_t_i_o_n_e_x_a7749fa8bd8f0b7de6cf34eb0b9d4d5b9}{{4.1.2.5}{10}{\texorpdfstring {wUsbNode}{wUsbNode}}{subsubsection.4.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.6}wVID}{10}{subsubsection.4.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}e\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}SPCtrl\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rect\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Log\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data}{10}{section.4.2}\protected@file@percent }
\newlabel{structe_s_p_ctrl___rect_log_data}{{4.2}{10}{e\+SPCtrl\+\_\+\+Rect\+Log\+Data}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{11}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Para\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}LUT}{11}{section.4.3}\protected@file@percent }
\newlabel{struct_para_l_u_t}{{4.3}{11}{Para\+LUT}{section.4.3}{}}
\newlabel{struct_para_l_u_t_aabaf3b84d3e765ed4d223c51f9cc4910}{{4.3}{11}{Data Fields}{section*.3}{}}
\newlabel{struct_para_l_u_t_af936aa2560c36abeff1363fa7f3e9eb0}{{4.3}{11}{Data Fields}{section*.3}{}}
\newlabel{struct_para_l_u_t_a1499970ea4fc35f577865deaefa21346}{{4.3}{11}{Data Fields}{section*.3}{}}
\newlabel{struct_para_l_u_t_a8b0a7be428647f190834ef0b3c6a439e}{{4.3}{11}{Data Fields}{section*.3}{}}
\newlabel{struct_para_l_u_t_a59591144fecf82f5dbfbe3b3d0d77c60}{{4.3}{11}{Data Fields}{section*.3}{}}
\newlabel{struct_para_l_u_t_adad91977e0c6e3421e6c1e30895955a5}{{4.3}{11}{Data Fields}{section*.3}{}}
\newlabel{struct_para_l_u_t_af7e52af9cd6116646755ff433f282db4}{{4.3}{11}{Data Fields}{section*.3}{}}
\newlabel{struct_para_l_u_t_acecc7ebe15cc14b009e151cce1a94dd5}{{4.3}{11}{Data Fields}{section*.3}{}}
\newlabel{struct_para_l_u_t_a284ed50e32d1f7c57c3fcd52c59713cb}{{4.3}{11}{Data Fields}{section*.3}{}}
\newlabel{struct_para_l_u_t_a7453b3739669d78e0647263852b4b0e4}{{4.3}{11}{Data Fields}{section*.3}{}}
\newlabel{struct_para_l_u_t_a2b819075f9645c0028a4e19b7ad5383d}{{4.3}{11}{Data Fields}{section*.3}{}}
\newlabel{struct_para_l_u_t_a6570d221993a388969be278508a06ce9}{{4.3}{11}{Data Fields}{section*.3}{}}
\newlabel{struct_para_l_u_t_a41ee3aa06d85aaa00c96ae097cbfd3a0}{{4.3}{11}{Data Fields}{section*.3}{}}
\newlabel{struct_para_l_u_t_a7fed0ada93de4753b1bd95b17bb045a7}{{4.3}{11}{Data Fields}{section*.3}{}}
\newlabel{struct_para_l_u_t_af1a282198bd41ee3a3e4496a4ade1918}{{4.3}{11}{Data Fields}{section*.3}{}}
\newlabel{struct_para_l_u_t_a1f5fe5b22830e228c66fdc84584b205c}{{4.3}{11}{Data Fields}{section*.3}{}}
\newlabel{struct_para_l_u_t_a6847fb38db3d815cac4eaa0fc5f1e5eb}{{4.3}{12}{Data Fields}{section*.3}{}}
\newlabel{struct_para_l_u_t_ae5c3a8de2efe2bec044ed482bf16d9d3}{{4.3}{12}{Data Fields}{section*.3}{}}
\newlabel{struct_para_l_u_t_a9688e95ea35837a744fbb50b8e7ad735}{{4.3}{12}{Data Fields}{section*.3}{}}
\newlabel{struct_para_l_u_t_acbe642dd57542e20c0abc0b02a8683cc}{{4.3}{12}{Data Fields}{section*.3}{}}
\newlabel{struct_para_l_u_t_a152e3afd7aa55facd1069561a2048883}{{4.3}{12}{Data Fields}{section*.3}{}}
\newlabel{struct_para_l_u_t_a686791a4b09c43be7842e200101f3836}{{4.3}{12}{Data Fields}{section*.3}{}}
\newlabel{struct_para_l_u_t_a9e095f90ee10b9a53d007a47ff6666ed}{{4.3}{12}{Data Fields}{section*.3}{}}
\newlabel{struct_para_l_u_t_a1177b4b2cf5cfd6c13138ed7ab7308db}{{4.3}{12}{Data Fields}{section*.3}{}}
\newlabel{struct_para_l_u_t_ab144d6d3f58d91c1664eece5f144103c}{{4.3}{12}{Data Fields}{section*.3}{}}
\newlabel{struct_para_l_u_t_a899f0cfcbb9153ed0b88d855b50bea9d}{{4.3}{12}{Data Fields}{section*.3}{}}
\newlabel{struct_para_l_u_t_aaff470d7a6452787dad5ddcfcb7729ed}{{4.3}{12}{Data Fields}{section*.3}{}}
\newlabel{struct_para_l_u_t_adc42aa7ab5079f9962ddd8e0c4f0bba2}{{4.3}{12}{Data Fields}{section*.3}{}}
\newlabel{struct_para_l_u_t_ad4090b07bacdeabce34d72ad72ce7587}{{4.3}{12}{Data Fields}{section*.3}{}}
\newlabel{struct_para_l_u_t_af1f524ec1a2eb0f4b50e4dafd10823e8}{{4.3}{12}{Data Fields}{section*.3}{}}
\newlabel{struct_para_l_u_t_ac4cf29043403175466daa33524023d25}{{4.3}{12}{Data Fields}{section*.3}{}}
\newlabel{struct_para_l_u_t_abecb302d838be0815e5fc6b5029ae843}{{4.3}{12}{Data Fields}{section*.3}{}}
\newlabel{struct_para_l_u_t_a5b47cced8578d59ae05487aae67a4eca}{{4.3}{12}{Data Fields}{section*.3}{}}
\newlabel{struct_para_l_u_t_a7d4c92a45f4dfd2fe49f1d71100d7c3e}{{4.3}{12}{Data Fields}{section*.3}{}}
\newlabel{struct_para_l_u_t_a449bbcd08516878096319cc0e008596c}{{4.3}{12}{Data Fields}{section*.3}{}}
\newlabel{struct_para_l_u_t_a7b4e13a3edbce849c1014de4e4b3c46e}{{4.3}{12}{Data Fields}{section*.3}{}}
\newlabel{struct_para_l_u_t_a04589f7df96a7f12adb957420e0e7122}{{4.3}{12}{Data Fields}{section*.3}{}}
\newlabel{struct_para_l_u_t_a625cb4eedd5f45008430b52726d4c4e2}{{4.3}{12}{Data Fields}{section*.3}{}}
\newlabel{struct_para_l_u_t_a4ac9f927aa73a8b3becc8a40111e5fa6}{{4.3}{12}{Data Fields}{section*.3}{}}
\newlabel{struct_para_l_u_t_ab472b1af6ea3fbb07cff9288fa7a0cd2}{{4.3}{12}{Data Fields}{section*.3}{}}
\newlabel{struct_para_l_u_t_a6a68e74795bc73da594ec91938d41ca5}{{4.3}{12}{Data Fields}{section*.3}{}}
\newlabel{struct_para_l_u_t_af461512f973c77c3499903cb06764881}{{4.3}{13}{Data Fields}{section*.3}{}}
\newlabel{struct_para_l_u_t_ac11f7543985a428ea7149f17d28f48b6}{{4.3}{13}{Data Fields}{section*.3}{}}
\newlabel{struct_para_l_u_t_ae943125709aac57baa0f7700738c922e}{{4.3}{13}{Data Fields}{section*.3}{}}
\newlabel{struct_para_l_u_t_a2875bc21c0fde0f843732f70e99e321c}{{4.3}{13}{Data Fields}{section*.3}{}}
\newlabel{struct_para_l_u_t_a207ae2aee91bcc7caa17cf38cbcf5b9a}{{4.3}{13}{Data Fields}{section*.3}{}}
\newlabel{struct_para_l_u_t_ac7c49c20d4c396f1ca8a0f4ef0e7ed1c}{{4.3}{13}{Data Fields}{section*.3}{}}
\newlabel{struct_para_l_u_t_a2da700c36bad5290386650737d097542}{{4.3}{13}{Data Fields}{section*.3}{}}
\newlabel{struct_para_l_u_t_aba522486e0ba64d2f520e86e7e7a3c15}{{4.3}{13}{Data Fields}{section*.3}{}}
\newlabel{struct_para_l_u_t_ad0b279c28887a1e31e2cb79c9e2eee96}{{4.3}{13}{Data Fields}{section*.3}{}}
\newlabel{struct_para_l_u_t_a94f04f23b361b31594b6aebb154a6cef}{{4.3}{13}{Data Fields}{section*.3}{}}
\newlabel{struct_para_l_u_t_a5ee5fd8088afce6cc03d6b7e4be8865a}{{4.3}{13}{Data Fields}{section*.3}{}}
\newlabel{struct_para_l_u_t_ac96b2643b48b290220c97eb4f919c5b4}{{4.3}{13}{Data Fields}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{13}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}tag\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DEVINFORMATION}{13}{section.4.4}\protected@file@percent }
\newlabel{structtag_d_e_v_i_n_f_o_r_m_a_t_i_o_n}{{4.4}{13}{tag\+DEVINFORMATION}{section.4.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{62.30807pt}\LT@entry 
    {1}{46.4013pt}\LT@entry 
    {1}{41.9195pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{14}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Field Documentation}{14}{subsection.4.4.2}\protected@file@percent }
\newlabel{structtag_d_e_v_i_n_f_o_r_m_a_t_i_o_n_a4f15aa2b83c91b04b341ae25566a27c6}{{4.4.2}{14}{Field Documentation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}nChipID}{14}{subsubsection.4.4.2.1}\protected@file@percent }
\newlabel{structtag_d_e_v_i_n_f_o_r_m_a_t_i_o_n_a7450d8ca7f32d1f9624059952990fb8e}{{4.4.2.1}{14}{\texorpdfstring {nChipID}{nChipID}}{subsubsection.4.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}nDevType}{14}{subsubsection.4.4.2.2}\protected@file@percent }
\newlabel{structtag_d_e_v_i_n_f_o_r_m_a_t_i_o_n_a31a6970a84fc0dd8b4a62e74f7945f0d}{{4.4.2.2}{14}{\texorpdfstring {nDevType}{nDevType}}{subsubsection.4.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}strDevName}{14}{subsubsection.4.4.2.3}\protected@file@percent }
\newlabel{structtag_d_e_v_i_n_f_o_r_m_a_t_i_o_n_ad972ecb3701000133088042b09c32e4a}{{4.4.2.3}{14}{\texorpdfstring {strDevName}{strDevName}}{subsubsection.4.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}wPID}{14}{subsubsection.4.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces PID List\relax }}{14}{table.4.2}\protected@file@percent }
\newlabel{index_multi_row}{{4.2}{14}{PID List\relax }{table.4.2}{}}
\newlabel{structtag_d_e_v_i_n_f_o_r_m_a_t_i_o_n_a439b781791181f94542629dcf279867a}{{4.4.2.4}{15}{\texorpdfstring {wPID}{wPID}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}wUsbNode}{15}{subsubsection.4.4.2.5}\protected@file@percent }
\newlabel{structtag_d_e_v_i_n_f_o_r_m_a_t_i_o_n_a7749fa8bd8f0b7de6cf34eb0b9d4d5b9}{{4.4.2.5}{15}{\texorpdfstring {wUsbNode}{wUsbNode}}{subsubsection.4.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.6}wVID}{15}{subsubsection.4.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}e\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}SPDI\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Common.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{17}{section.5.1}\protected@file@percent }
\newlabel{e_s_p_d_i___common_8h}{{5.1}{17}{e\+SPDI\+\_\+\+Common.\+h File Reference}{section.5.1}{}}
\newlabel{e_s_p_d_i___common_8h_a7560d4d3318163cf72a3122ad502c0e5}{{5.1}{19}{Functions}{section*.8}{}}
\newlabel{e_s_p_d_i___common_8h_ab259e8d104c6be555ec9adec51644112}{{5.1}{19}{Functions}{section*.8}{}}
\newlabel{e_s_p_d_i___common_8h_af92e6dd7cba233653d6f2330958c56a2}{{5.1}{19}{Functions}{section*.8}{}}
\newlabel{e_s_p_d_i___common_8h_a5f23891f07269c6fc5e10a01dcf45461}{{5.1}{19}{Functions}{section*.8}{}}
\newlabel{e_s_p_d_i___common_8h_ab88c7b16b220f17ad1c93edde6c349c8}{{5.1}{19}{Functions}{section*.8}{}}
\newlabel{e_s_p_d_i___common_8h_a20c2a7f30ed92b4f8864e1345961f043}{{5.1}{20}{Functions}{section*.8}{}}
\newlabel{e_s_p_d_i___common_8h_ad9aa9c3982e4a04a3a2811cddd31695f}{{5.1}{20}{Functions}{section*.8}{}}
\newlabel{e_s_p_d_i___common_8h_af69887c009d2952dced88546db333ff1}{{5.1}{21}{Functions}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{21}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Typedef Documentation}{21}{subsection.5.1.2}\protected@file@percent }
\newlabel{e_s_p_d_i___common_8h_aec1499571b53a2345b0df6b52f2a3fa3}{{5.1.2}{21}{Typedef Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}DEVINFORMATION}{21}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{e_s_p_d_i___common_8h_ac77871366e6cfef874965259839c7fa0}{{5.1.2.1}{21}{\texorpdfstring {DEVINFORMATION}{DEVINFORMATION}}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}eSPCtrl\_RectLogData}{21}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{e_s_p_d_i___common_8h_a6bca9a237041aef8940bce7bd47fbd3f}{{5.1.2.2}{21}{\texorpdfstring {eSPCtrl\_RectLogData}{eSPCtrl\_RectLogData}}{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}PARALUT}{21}{subsubsection.5.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Enumeration Type Documentation}{21}{subsection.5.1.3}\protected@file@percent }
\newlabel{e_s_p_d_i___common_8h_aa9dc63625f9014b01ef240a0e5bb4e4a}{{5.1.3}{21}{Enumeration Type Documentation}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}APC\_DEVICE\_TYPE}{21}{subsubsection.5.1.3.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{52.44438pt}\LT@entry 
    {3}{38.40059pt}}
\gdef \LT@v {\LT@entry 
    {3}{142.90161pt}\LT@entry 
    {3}{44.97035pt}}
\gdef \LT@vi {\LT@entry 
    {3}{132.29118pt}\LT@entry 
    {3}{98.34833pt}}
\newlabel{e_s_p_d_i___common_8h_aa9dc63625f9014b01ef240a0e5bb4e4aa4af5fe82e7a2c651d3a04f3d5aa2bef7}{{5.1}{22}{\texorpdfstring {APC\_DEVICE\_TYPE}{APC\_DEVICE\_TYPE}}{table.5.1}{}}
\newlabel{e_s_p_d_i___common_8h_aa9dc63625f9014b01ef240a0e5bb4e4aa967a7d8a196132f15d699611a41b3ba7}{{5.1}{22}{\texorpdfstring {APC\_DEVICE\_TYPE}{APC\_DEVICE\_TYPE}}{table.5.1}{}}
\newlabel{e_s_p_d_i___common_8h_aa9dc63625f9014b01ef240a0e5bb4e4aabc5e66f18fc9242426242aa4830b6257}{{5.1}{22}{\texorpdfstring {APC\_DEVICE\_TYPE}{APC\_DEVICE\_TYPE}}{table.5.1}{}}
\newlabel{e_s_p_d_i___common_8h_a4d74d9c7cee52aeac7f3fbd3c2b73506}{{5.1.3.1}{22}{\texorpdfstring {APC\_DEVICE\_TYPE}{APC\_DEVICE\_TYPE}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}SENSOR\_TYPE\_NAME}{22}{subsubsection.5.1.3.2}\protected@file@percent }
\newlabel{e_s_p_d_i___common_8h_a4d74d9c7cee52aeac7f3fbd3c2b73506a5be276a06dc943d447797df253e76932}{{5.2}{22}{\texorpdfstring {SENSOR\_TYPE\_NAME}{SENSOR\_TYPE\_NAME}}{table.5.2}{}}
\newlabel{e_s_p_d_i___common_8h_a4d74d9c7cee52aeac7f3fbd3c2b73506a1005b39fb8a031060d69f3c19a6f235e}{{5.2}{22}{\texorpdfstring {SENSOR\_TYPE\_NAME}{SENSOR\_TYPE\_NAME}}{table.5.2}{}}
\newlabel{e_s_p_d_i___common_8h_a4d74d9c7cee52aeac7f3fbd3c2b73506a9ea6e07c92efc0131f6f9d3224e61734}{{5.2}{22}{\texorpdfstring {SENSOR\_TYPE\_NAME}{SENSOR\_TYPE\_NAME}}{table.5.2}{}}
\newlabel{e_s_p_d_i___common_8h_a4d74d9c7cee52aeac7f3fbd3c2b73506a212b76df50939082f1c3e5c718c9c1ab}{{5.2}{22}{\texorpdfstring {SENSOR\_TYPE\_NAME}{SENSOR\_TYPE\_NAME}}{table.5.2}{}}
\newlabel{e_s_p_d_i___common_8h_a4d74d9c7cee52aeac7f3fbd3c2b73506aa12ad9b387c223a6e2f854cd66daa3f8}{{5.2}{22}{\texorpdfstring {SENSOR\_TYPE\_NAME}{SENSOR\_TYPE\_NAME}}{table.5.2}{}}
\newlabel{e_s_p_d_i___common_8h_a4d74d9c7cee52aeac7f3fbd3c2b73506a3459bbfb68bd5439e2c8a25c3f12d7c9}{{5.2}{22}{\texorpdfstring {SENSOR\_TYPE\_NAME}{SENSOR\_TYPE\_NAME}}{table.5.2}{}}
\newlabel{e_s_p_d_i___common_8h_a4d74d9c7cee52aeac7f3fbd3c2b73506a070a1b7aeef977e21e350c6fea146ed4}{{5.2}{22}{\texorpdfstring {SENSOR\_TYPE\_NAME}{SENSOR\_TYPE\_NAME}}{table.5.2}{}}
\newlabel{e_s_p_d_i___common_8h_a4d74d9c7cee52aeac7f3fbd3c2b73506ac6f958fecb52d983661fbf91efa6163a}{{5.2}{22}{\texorpdfstring {SENSOR\_TYPE\_NAME}{SENSOR\_TYPE\_NAME}}{table.5.2}{}}
\newlabel{e_s_p_d_i___common_8h_a4d74d9c7cee52aeac7f3fbd3c2b73506a55074ea7f14d2384a49a1baef0a58f9a}{{5.2}{22}{\texorpdfstring {SENSOR\_TYPE\_NAME}{SENSOR\_TYPE\_NAME}}{table.5.2}{}}
\newlabel{e_s_p_d_i___common_8h_a470d2f1543d5c325883e28c9fe88199e}{{5.1.3.2}{22}{\texorpdfstring {SENSOR\_TYPE\_NAME}{SENSOR\_TYPE\_NAME}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}USERDATA\_SECTION\_INDEX}{22}{subsubsection.5.1.3.3}\protected@file@percent }
\newlabel{e_s_p_d_i___common_8h_a470d2f1543d5c325883e28c9fe88199ea6d6f165a16bd996279c4aefcd17acfef}{{5.3}{22}{\texorpdfstring {USERDATA\_SECTION\_INDEX}{USERDATA\_SECTION\_INDEX}}{table.5.3}{}}
\newlabel{e_s_p_d_i___common_8h_a470d2f1543d5c325883e28c9fe88199eae7345068faba3ed79f87897114c508e7}{{5.3}{22}{\texorpdfstring {USERDATA\_SECTION\_INDEX}{USERDATA\_SECTION\_INDEX}}{table.5.3}{}}
\newlabel{e_s_p_d_i___common_8h_a470d2f1543d5c325883e28c9fe88199ea01edb2843fd7634dee27e49e7f7d577c}{{5.3}{22}{\texorpdfstring {USERDATA\_SECTION\_INDEX}{USERDATA\_SECTION\_INDEX}}{table.5.3}{}}
\newlabel{e_s_p_d_i___common_8h_a470d2f1543d5c325883e28c9fe88199eaa5f9fd577b9e81de5856ef4e2ba3aacf}{{5.3}{22}{\texorpdfstring {USERDATA\_SECTION\_INDEX}{USERDATA\_SECTION\_INDEX}}{table.5.3}{}}
\newlabel{e_s_p_d_i___common_8h_a470d2f1543d5c325883e28c9fe88199ea6b6a73a724b0e66753668ac01fda2198}{{5.3}{22}{\texorpdfstring {USERDATA\_SECTION\_INDEX}{USERDATA\_SECTION\_INDEX}}{table.5.3}{}}
\newlabel{e_s_p_d_i___common_8h_a470d2f1543d5c325883e28c9fe88199eaad2c926a904a910d7be7fcab27afed1d}{{5.3}{22}{\texorpdfstring {USERDATA\_SECTION\_INDEX}{USERDATA\_SECTION\_INDEX}}{table.5.3}{}}
\newlabel{e_s_p_d_i___common_8h_a470d2f1543d5c325883e28c9fe88199eae37f7620f698bb81e9410a669b24f206}{{5.3}{22}{\texorpdfstring {USERDATA\_SECTION\_INDEX}{USERDATA\_SECTION\_INDEX}}{table.5.3}{}}
\newlabel{e_s_p_d_i___common_8h_a470d2f1543d5c325883e28c9fe88199ea23a645ee0fc750911d14c93c0196f10a}{{5.3}{22}{\texorpdfstring {USERDATA\_SECTION\_INDEX}{USERDATA\_SECTION\_INDEX}}{table.5.3}{}}
\newlabel{e_s_p_d_i___common_8h_a470d2f1543d5c325883e28c9fe88199ea4c67692536a16207afaca1d1c3fef851}{{5.3}{22}{\texorpdfstring {USERDATA\_SECTION\_INDEX}{USERDATA\_SECTION\_INDEX}}{table.5.3}{}}
\newlabel{e_s_p_d_i___common_8h_a470d2f1543d5c325883e28c9fe88199ea3b76f4e7454ca72dd2c8a4e39797e06b}{{5.3}{22}{\texorpdfstring {USERDATA\_SECTION\_INDEX}{USERDATA\_SECTION\_INDEX}}{table.5.3}{}}
\newlabel{e_s_p_d_i___common_8h_a470d2f1543d5c325883e28c9fe88199eae482ca48b30aa27714c533c62f1ed7f8}{{5.3}{22}{\texorpdfstring {USERDATA\_SECTION\_INDEX}{USERDATA\_SECTION\_INDEX}}{table.5.3}{}}
\newlabel{e_s_p_d_i___common_8h_a470d2f1543d5c325883e28c9fe88199ea030c24e6d97da179e9a3ff7449f2e654}{{5.3}{22}{\texorpdfstring {USERDATA\_SECTION\_INDEX}{USERDATA\_SECTION\_INDEX}}{table.5.3}{}}
\gdef \LT@vii {\LT@entry 
    {3}{70.82198pt}\LT@entry 
    {3}{198.34497pt}}
\gdef \LT@viii {\LT@entry 
    {3}{70.82198pt}\LT@entry 
    {3}{127.91273pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Function Documentation}{23}{subsection.5.1.4}\protected@file@percent }
\newlabel{e_s_p_d_i___common_8h_a6cfe00968ebc003caa6eb094ffa2f836}{{5.1.4}{23}{Function Documentation}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}APC\_CloseDevice()}{23}{subsubsection.5.1.4.1}\protected@file@percent }
\newlabel{e_s_p_d_i___common_8h_aa039d0eb20bd02299f6591d1f3c89671}{{5.1.4.1}{23}{\texorpdfstring {APC\_CloseDevice()}{APC\_CloseDevice()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}APC\_DisableAE()}{23}{subsubsection.5.1.4.2}\protected@file@percent }
\newlabel{e_s_p_d_i___common_8h_a85cd5c0382bf2668cb616bc9d93d19c8}{{5.1.4.2}{23}{\texorpdfstring {APC\_DisableAE()}{APC\_DisableAE()}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.3}APC\_DisableAWB()}{23}{subsubsection.5.1.4.3}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{70.82198pt}\LT@entry 
    {3}{127.91273pt}}
\gdef \LT@x {\LT@entry 
    {3}{70.82198pt}\LT@entry 
    {3}{127.91273pt}}
\gdef \LT@xi {\LT@entry 
    {3}{70.82198pt}\LT@entry 
    {3}{127.91273pt}}
\newlabel{e_s_p_d_i___common_8h_a267cd127a8c479d089b271bd2659333e}{{5.1.4.3}{24}{\texorpdfstring {APC\_DisableAWB()}{APC\_DisableAWB()}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.4}APC\_EnableAE()}{24}{subsubsection.5.1.4.4}\protected@file@percent }
\newlabel{e_s_p_d_i___common_8h_a92cd7b264217e4284951672f1bfd3ab0}{{5.1.4.4}{24}{\texorpdfstring {APC\_EnableAE()}{APC\_EnableAE()}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.5}APC\_EnableAWB()}{24}{subsubsection.5.1.4.5}\protected@file@percent }
\newlabel{e_s_p_d_i___common_8h_a7c37fd3cdbd8b96869fa47b2fa6dcf6e}{{5.1.4.5}{24}{\texorpdfstring {APC\_EnableAWB()}{APC\_EnableAWB()}}{table.5.8}{}}
\gdef \LT@xii {\LT@entry 
    {3}{70.82198pt}\LT@entry 
    {3}{198.34497pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{70.82198pt}\LT@entry 
    {3}{198.34497pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.6}APC\_EnableGPUAcceleration()}{25}{subsubsection.5.1.4.6}\protected@file@percent }
\newlabel{e_s_p_d_i___common_8h_a88d9f05919dca661e4c641623739a277}{{5.1.4.6}{25}{\texorpdfstring {APC\_EnableGPUAcceleration()}{APC\_EnableGPUAcceleration()}}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.7}APC\_FindDevice()}{25}{subsubsection.5.1.4.7}\protected@file@percent }
\newlabel{e_s_p_d_i___common_8h_a965607d891f9ff6a0a4132d4261c3a1c}{{5.1.4.7}{25}{\texorpdfstring {APC\_FindDevice()}{APC\_FindDevice()}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.8}APC\_GetCTPropVal()}{25}{subsubsection.5.1.4.8}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{75.82199pt}\LT@entry 
    {3}{173.32559pt}}
\gdef \LT@xv {\LT@entry 
    {3}{70.82198pt}\LT@entry 
    {3}{130.41463pt}}
\newlabel{e_s_p_d_i___common_8h_a476afd84c02da0c234e9fdfa98a79e4f}{{5.1.4.8}{26}{\texorpdfstring {APC\_GetCTPropVal()}{APC\_GetCTPropVal()}}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.9}APC\_GetCurrentIRValue()}{26}{subsubsection.5.1.4.9}\protected@file@percent }
\newlabel{e_s_p_d_i___common_8h_ad778efc7f3ab322f1dc28c641b8967c0}{{5.1.4.9}{26}{\texorpdfstring {APC\_GetCurrentIRValue()}{APC\_GetCurrentIRValue()}}{table.5.12}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{70.82198pt}\LT@entry 
    {3}{198.34497pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{70.82198pt}\LT@entry 
    {3}{198.34497pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.10}APC\_GetDepthFilterVersion()}{27}{subsubsection.5.1.4.10}\protected@file@percent }
\newlabel{e_s_p_d_i___common_8h_a10f7787c604baeefc33d17e5114985d8}{{5.1.4.10}{27}{\texorpdfstring {APC\_GetDepthFilterVersion()}{APC\_GetDepthFilterVersion()}}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.11}APC\_GetDeviceNumber()}{27}{subsubsection.5.1.4.11}\protected@file@percent }
\newlabel{e_s_p_d_i___common_8h_afafac8dec19364ec87c07d472e51084b}{{5.1.4.11}{27}{\texorpdfstring {APC\_GetDeviceNumber()}{APC\_GetDeviceNumber()}}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.12}APC\_GetDeviceResolutionList()}{27}{subsubsection.5.1.4.12}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{70.82198pt}\LT@entry 
    {3}{198.34497pt}}
\gdef \LT@xix {\LT@entry 
    {3}{70.82198pt}\LT@entry 
    {3}{314.0915pt}}
\gdef \LT@xx {\LT@entry 
    {3}{70.82198pt}\LT@entry 
    {3}{138.46007pt}}
\newlabel{e_s_p_d_i___common_8h_a1ce6c2a101c58d45a08fa693f1a12e1b}{{5.1.4.12}{28}{\texorpdfstring {APC\_GetDeviceResolutionList()}{APC\_GetDeviceResolutionList()}}{table.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.13}APC\_GetFlexibleGyroData()}{28}{subsubsection.5.1.4.13}\protected@file@percent }
\newlabel{e_s_p_d_i___common_8h_ace6e8b7f9fa039031dba85f934ddf13a}{{5.1.4.13}{28}{\texorpdfstring {APC\_GetFlexibleGyroData()}{APC\_GetFlexibleGyroData()}}{table.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.14}APC\_GetFlexibleGyroLength()}{28}{subsubsection.5.1.4.14}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{70.82198pt}\LT@entry 
    {3}{384.42213pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{70.82198pt}\LT@entry 
    {3}{173.06474pt}}
\newlabel{e_s_p_d_i___common_8h_a467bb77ae2a7268b2410cd46fc952693}{{5.1.4.14}{29}{\texorpdfstring {APC\_GetFlexibleGyroLength()}{APC\_GetFlexibleGyroLength()}}{table.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.15}APC\_GetFWRegister()}{29}{subsubsection.5.1.4.15}\protected@file@percent }
\newlabel{e_s_p_d_i___common_8h_a08aa6c5f0048c7fca4ef031e71affe58}{{5.1.4.15}{29}{\texorpdfstring {APC\_GetFWRegister()}{APC\_GetFWRegister()}}{table.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.16}APC\_GetFwVersion()}{29}{subsubsection.5.1.4.16}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{70.82198pt}\LT@entry 
    {3}{130.41463pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{70.82198pt}\LT@entry 
    {3}{384.42213pt}}
\newlabel{e_s_p_d_i___common_8h_aa74bb06759b0d7b9f3adf3818583a4b8}{{5.1.4.16}{30}{\texorpdfstring {APC\_GetFwVersion()}{APC\_GetFwVersion()}}{table.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.17}APC\_GetGPIOValue()}{30}{subsubsection.5.1.4.17}\protected@file@percent }
\newlabel{e_s_p_d_i___common_8h_ac50fd9941e75ecec512b05ff8839aafa}{{5.1.4.17}{30}{\texorpdfstring {APC\_GetGPIOValue()}{APC\_GetGPIOValue()}}{table.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.18}APC\_GetHWRegister()}{30}{subsubsection.5.1.4.18}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {3}{70.82198pt}\LT@entry 
    {3}{198.34497pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{70.82198pt}\LT@entry 
    {3}{198.34497pt}}
\newlabel{e_s_p_d_i___common_8h_a0c241a2f69d4c90fff100483c2cf9591}{{5.1.4.18}{31}{\texorpdfstring {APC\_GetHWRegister()}{APC\_GetHWRegister()}}{table.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.19}APC\_GetIRMaxValue()}{31}{subsubsection.5.1.4.19}\protected@file@percent }
\newlabel{e_s_p_d_i___common_8h_a3ef82dcb359391767347a8f79e3860bf}{{5.1.4.19}{31}{\texorpdfstring {APC\_GetIRMaxValue()}{APC\_GetIRMaxValue()}}{table.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.20}APC\_GetIRMinValue()}{31}{subsubsection.5.1.4.20}\protected@file@percent }
\newlabel{e_s_p_d_i___common_8h_aee9fb17707fddb4b913d9ebe97553d80}{{5.1.4.20}{31}{\texorpdfstring {APC\_GetIRMinValue()}{APC\_GetIRMinValue()}}{table.5.23}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{70.82198pt}\LT@entry 
    {3}{206.46281pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{70.82198pt}\LT@entry 
    {3}{135.60736pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.21}APC\_GetLogData()}{32}{subsubsection.5.1.4.21}\protected@file@percent }
\newlabel{e_s_p_d_i___common_8h_a0772fb314cf33edc41ef7f045bde38c2}{{5.1.4.21}{32}{\texorpdfstring {APC\_GetLogData()}{APC\_GetLogData()}}{table.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.22}APC\_GetPidVid()}{32}{subsubsection.5.1.4.22}\protected@file@percent }
\newlabel{e_s_p_d_i___common_8h_a274ad77e80a1884b393af4bcd964bdf7}{{5.1.4.22}{32}{\texorpdfstring {APC\_GetPidVid()}{APC\_GetPidVid()}}{table.5.25}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{70.82198pt}\LT@entry 
    {3}{173.32559pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.23}APC\_GetPUPropVal()}{33}{subsubsection.5.1.4.23}\protected@file@percent }
\newlabel{e_s_p_d_i___common_8h_a2f8bf4789945ef15d67b062528fb68c8}{{5.1.4.23}{33}{\texorpdfstring {APC\_GetPUPropVal()}{APC\_GetPUPropVal()}}{table.5.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.24}APC\_GetSensorRegister()}{33}{subsubsection.5.1.4.24}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{70.82198pt}\LT@entry 
    {3}{384.42213pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{70.82198pt}\LT@entry 
    {3}{384.42213pt}}
\newlabel{e_s_p_d_i___common_8h_a48b4c45981eddb9f6e919444b8d67abe}{{5.1.4.24}{34}{\texorpdfstring {APC\_GetSensorRegister()}{APC\_GetSensorRegister()}}{table.5.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.25}APC\_GetSlaveHWRegister()}{34}{subsubsection.5.1.4.25}\protected@file@percent }
\newlabel{e_s_p_d_i___common_8h_a89ee6847cc828901683458d8da24a388}{{5.1.4.25}{34}{\texorpdfstring {APC\_GetSlaveHWRegister()}{APC\_GetSlaveHWRegister()}}{table.5.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.26}APC\_GetSlaveLogData()}{34}{subsubsection.5.1.4.26}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {3}{70.82198pt}\LT@entry 
    {3}{206.46281pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{70.82198pt}\LT@entry 
    {3}{384.42213pt}}
\newlabel{e_s_p_d_i___common_8h_a994d414ed84c16d0cda0873de0d5aae1}{{5.1.4.26}{35}{\texorpdfstring {APC\_GetSlaveLogData()}{APC\_GetSlaveLogData()}}{table.5.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.27}APC\_GetSlaveSensorRegister()}{35}{subsubsection.5.1.4.27}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {3}{75.82588pt}\LT@entry 
    {3}{252.65836pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{93.24937pt}\LT@entry 
    {3}{334.39484pt}}
\newlabel{e_s_p_d_i___common_8h_af9ff50f836b60b34a78105f6cc990b2e}{{5.1.4.27}{36}{\texorpdfstring {APC\_GetSlaveSensorRegister()}{APC\_GetSlaveSensorRegister()}}{table.5.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.28}APC\_Init()}{36}{subsubsection.5.1.4.28}\protected@file@percent }
\newlabel{e_s_p_d_i___common_8h_a267280a402838a67b1617c4b3e641ce3}{{5.1.4.28}{36}{\texorpdfstring {APC\_Init()}{APC\_Init()}}{table.5.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.29}APC\_Init2()}{36}{subsubsection.5.1.4.29}\protected@file@percent }
\newlabel{e_s_p_d_i___common_8h_a4855d1fd0a287c82c82e48c0018ccc0d}{{5.1.4.29}{36}{\texorpdfstring {APC\_Init2()}{APC\_Init2()}}{table.5.32}{}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{70.82198pt}\LT@entry 
    {3}{198.34497pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{90.82846pt}\LT@entry 
    {3}{364.41565pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.30}APC\_Is360Device()}{37}{subsubsection.5.1.4.30}\protected@file@percent }
\newlabel{e_s_p_d_i___common_8h_a3158bbd5dce7757e9b647508a731d9bf}{{5.1.4.30}{37}{\texorpdfstring {APC\_Is360Device()}{APC\_Is360Device()}}{table.5.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.31}APC\_OpenDevice()}{37}{subsubsection.5.1.4.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.34}{\ignorespaces Image Control Mode\relax }}{37}{table.5.34}\protected@file@percent }
\newlabel{index_multi_row}{{5.34}{37}{Image Control Mode\relax }{table.5.34}{}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{81.56772pt}\LT@entry 
    {3}{198.34497pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{70.82198pt}\LT@entry 
    {3}{198.34497pt}}
\newlabel{e_s_p_d_i___common_8h_a29f6755db5372dbe9882e35a7177b411}{{5.1.4.31}{38}{\texorpdfstring {APC\_OpenDevice()}{APC\_OpenDevice()}}{table.5.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.32}APC\_ReadFlashData()}{38}{subsubsection.5.1.4.32}\protected@file@percent }
\newlabel{e_s_p_d_i___common_8h_a72a568d49a671d5aeb395787186a5979}{{5.1.4.32}{38}{\texorpdfstring {APC\_ReadFlashData()}{APC\_ReadFlashData()}}{table.5.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.33}APC\_RefreshDevice()}{38}{subsubsection.5.1.4.33}\protected@file@percent }
\newlabel{e_s_p_d_i___common_8h_addcd0ffcf9e1ef39a91d6f13c4346db3}{{5.1.4.33}{38}{\texorpdfstring {APC\_RefreshDevice()}{APC\_RefreshDevice()}}{table.5.36}{}}
\gdef \LT@xl {\LT@entry 
    {3}{70.82198pt}\LT@entry 
    {3}{384.42213pt}}
\gdef \LT@xli {\LT@entry 
    {3}{75.82588pt}\LT@entry 
    {3}{240.73393pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.34}APC\_RegisterDeviceEvents()}{39}{subsubsection.5.1.4.34}\protected@file@percent }
\newlabel{e_s_p_d_i___common_8h_aa4ea4ef05b994f93aadebfefb3cc41c9}{{5.1.4.34}{39}{\texorpdfstring {APC\_RegisterDeviceEvents()}{APC\_RegisterDeviceEvents()}}{table.5.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.35}APC\_Release()}{39}{subsubsection.5.1.4.35}\protected@file@percent }
\newlabel{e_s_p_d_i___common_8h_a81fea11eb135f50e7ad35618c713b190}{{5.1.4.35}{39}{\texorpdfstring {APC\_Release()}{APC\_Release()}}{table.5.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.36}APC\_SetCTPropVal()}{39}{subsubsection.5.1.4.36}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {3}{70.82198pt}\LT@entry 
    {3}{173.32559pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{70.82198pt}\LT@entry 
    {3}{127.91273pt}}
\newlabel{e_s_p_d_i___common_8h_a9a64f2edbca61c9e3d39148da22eee05}{{5.1.4.36}{40}{\texorpdfstring {APC\_SetCTPropVal()}{APC\_SetCTPropVal()}}{table.5.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.37}APC\_SetCurrentIRValue()}{40}{subsubsection.5.1.4.37}\protected@file@percent }
\newlabel{e_s_p_d_i___common_8h_a0b6460f97a900591b00138726c00937b}{{5.1.4.37}{40}{\texorpdfstring {APC\_SetCurrentIRValue()}{APC\_SetCurrentIRValue()}}{table.5.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.38}APC\_SetFWRegister()}{40}{subsubsection.5.1.4.38}\protected@file@percent }
\gdef \LT@xliv {\LT@entry 
    {3}{70.82198pt}\LT@entry 
    {3}{384.42213pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{62.05603pt}\LT@entry 
    {3}{99.94293pt}}
\newlabel{e_s_p_d_i___common_8h_ae94064fa7ab33601b61cbbf76d6985df}{{5.1.4.38}{41}{\texorpdfstring {APC\_SetFWRegister()}{APC\_SetFWRegister()}}{table.5.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.39}APC\_SetGPIOCtrl()}{41}{subsubsection.5.1.4.39}\protected@file@percent }
\newlabel{e_s_p_d_i___common_8h_acaa5c36309916f5db8a4fa57e32ddf47}{{5.1.4.39}{41}{\texorpdfstring {APC\_SetGPIOCtrl()}{APC\_SetGPIOCtrl()}}{table.5.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.40}APC\_SetGPIOValue()}{41}{subsubsection.5.1.4.40}\protected@file@percent }
\gdef \LT@xlvi {\LT@entry 
    {3}{70.82198pt}\LT@entry 
    {3}{127.91273pt}}
\gdef \LT@xlvii {\LT@entry 
    {3}{70.82198pt}\LT@entry 
    {3}{209.68512pt}}
\newlabel{e_s_p_d_i___common_8h_acb8add22929303b3ff1658cf8513c5ef}{{5.1.4.40}{42}{\texorpdfstring {APC\_SetGPIOValue()}{APC\_SetGPIOValue()}}{table.5.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.41}APC\_SetHuffmanTableData()}{42}{subsubsection.5.1.4.41}\protected@file@percent }
\newlabel{e_s_p_d_i___common_8h_aaba30230f18c9bedb8095ddb0f880614}{{5.1.4.41}{42}{\texorpdfstring {APC\_SetHuffmanTableData()}{APC\_SetHuffmanTableData()}}{table.5.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.42}APC\_SetHWRegister()}{42}{subsubsection.5.1.4.42}\protected@file@percent }
\gdef \LT@xlviii {\LT@entry 
    {3}{70.82198pt}\LT@entry 
    {3}{384.42213pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{70.82198pt}\LT@entry 
    {3}{198.34497pt}}
\newlabel{e_s_p_d_i___common_8h_a7fd651b95a7ae08fe2e1e12473ac1e6e}{{5.1.4.42}{43}{\texorpdfstring {APC\_SetHWRegister()}{APC\_SetHWRegister()}}{table.5.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.43}APC\_SetIRMaxValue()}{43}{subsubsection.5.1.4.43}\protected@file@percent }
\newlabel{e_s_p_d_i___common_8h_a51e71d9a71f1e90e74d9bd3f1c33e2bc}{{5.1.4.43}{43}{\texorpdfstring {APC\_SetIRMaxValue()}{APC\_SetIRMaxValue()}}{table.5.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.44}APC\_SetLogData()}{43}{subsubsection.5.1.4.44}\protected@file@percent }
\gdef \LT@l {\LT@entry 
    {3}{70.82198pt}\LT@entry 
    {3}{206.46281pt}}
\gdef \LT@li {\LT@entry 
    {3}{70.82198pt}\LT@entry 
    {3}{127.91273pt}}
\newlabel{e_s_p_d_i___common_8h_abebe20ba3f47889b36552479b805c997}{{5.1.4.44}{44}{\texorpdfstring {APC\_SetLogData()}{APC\_SetLogData()}}{table.5.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.45}APC\_SetPidVid()}{44}{subsubsection.5.1.4.45}\protected@file@percent }
\newlabel{e_s_p_d_i___common_8h_afce0e8cf17970582c6888be0b43993a1}{{5.1.4.45}{44}{\texorpdfstring {APC\_SetPidVid()}{APC\_SetPidVid()}}{table.5.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.46}APC\_SetPUPropVal()}{44}{subsubsection.5.1.4.46}\protected@file@percent }
\gdef \LT@lii {\LT@entry 
    {3}{70.82198pt}\LT@entry 
    {3}{173.32559pt}}
\gdef \LT@liii {\LT@entry 
    {3}{70.82198pt}\LT@entry 
    {3}{230.68169pt}}
\gdef \LT@liv {\LT@entry 
    {3}{70.82198pt}\LT@entry 
    {3}{75.9208pt}}
\newlabel{e_s_p_d_i___common_8h_aa6d0edee10b57661651c6da019f78a38}{{5.1.4.46}{45}{\texorpdfstring {APC\_SetPUPropVal()}{APC\_SetPUPropVal()}}{table.5.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.47}APC\_SetQuantizationTableData()}{45}{subsubsection.5.1.4.47}\protected@file@percent }
\newlabel{e_s_p_d_i___common_8h_af9bbc2dc9d767a5cbc2fcd46f87eb175}{{5.1.4.47}{45}{\texorpdfstring {APC\_SetQuantizationTableData()}{APC\_SetQuantizationTableData()}}{table.5.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.48}APC\_SetSensorTypeName()}{45}{subsubsection.5.1.4.48}\protected@file@percent }
\gdef \LT@lv {\LT@entry 
    {3}{70.82198pt}\LT@entry 
    {3}{384.42213pt}}
\gdef \LT@lvi {\LT@entry 
    {3}{70.82198pt}\LT@entry 
    {3}{206.46281pt}}
\newlabel{e_s_p_d_i___common_8h_a17cced4eb74a301a29012937c178aee3}{{5.1.4.48}{46}{\texorpdfstring {APC\_SetSensorTypeName()}{APC\_SetSensorTypeName()}}{table.5.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.49}APC\_SetSlaveHWRegister()}{46}{subsubsection.5.1.4.49}\protected@file@percent }
\newlabel{e_s_p_d_i___common_8h_a1d5e689726484e34bcbecdb5342e021f}{{5.1.4.49}{46}{\texorpdfstring {APC\_SetSlaveHWRegister()}{APC\_SetSlaveHWRegister()}}{table.5.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.50}APC\_SetSlaveLogData()}{46}{subsubsection.5.1.4.50}\protected@file@percent }
\gdef \LT@lvii {\LT@entry 
    {3}{70.82198pt}\LT@entry 
    {3}{198.34497pt}}
\newlabel{e_s_p_d_i___common_8h_a6975b1e0346244fd3db8b5b2ee1f9bec}{{5.1.4.50}{47}{\texorpdfstring {APC\_SetSlaveLogData()}{APC\_SetSlaveLogData()}}{table.5.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.51}APC\_SetUserData()}{47}{subsubsection.5.1.4.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}e\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}SPDI\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DM.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{47}{section.5.2}\protected@file@percent }
\newlabel{e_s_p_d_i___d_m_8h}{{5.2}{47}{e\+SPDI\+\_\+\+DM.\+h File Reference}{section.5.2}{}}
\newlabel{e_s_p_d_i___d_m_8h_a3cef9a10c57759a2d9fdd117618ba610}{{5.2}{48}{Functions}{section*.9}{}}
\newlabel{e_s_p_d_i___d_m_8h_a347b8716a55052dde0b36e0072d6f1c8}{{5.2}{48}{Functions}{section*.9}{}}
\newlabel{e_s_p_d_i___d_m_8h_abb3b94a5343f21ec85a1ca8108bca465}{{5.2}{48}{Functions}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{48}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Function Documentation}{48}{subsection.5.2.2}\protected@file@percent }
\newlabel{e_s_p_d_i___d_m_8h_a26382a38dc38e0a6120f8b15e2620127}{{5.2.2}{48}{Function Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}APC\_GetDepthDataType()}{48}{subsubsection.5.2.2.1}\protected@file@percent }
\gdef \LT@lviii {\LT@entry 
    {3}{70.82198pt}\LT@entry 
    {3}{198.34497pt}}
\gdef \LT@lix {\LT@entry 
    {3}{70.82198pt}\LT@entry 
    {3}{232.96722pt}}
\newlabel{e_s_p_d_i___d_m_8h_aca72614ec2f15d066649f1e423d6d0c5}{{5.2.2.1}{49}{\texorpdfstring {APC\_GetDepthDataType()}{APC\_GetDepthDataType()}}{table.5.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}APC\_GetRectifyMatLogData()}{49}{subsubsection.5.2.2.2}\protected@file@percent }
\newlabel{e_s_p_d_i___d_m_8h_a909c8053a80fd9379025f452468b69aa}{{5.2.2.2}{49}{\texorpdfstring {APC\_GetRectifyMatLogData()}{APC\_GetRectifyMatLogData()}}{table.5.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}APC\_GetRectifyTable()}{49}{subsubsection.5.2.2.3}\protected@file@percent }
\gdef \LT@lx {\LT@entry 
    {3}{70.82198pt}\LT@entry 
    {3}{220.27756pt}}
\gdef \LT@lxi {\LT@entry 
    {3}{70.82198pt}\LT@entry 
    {3}{220.27756pt}}
\newlabel{e_s_p_d_i___d_m_8h_aa5afd728ca1025352486b4ce9308f19c}{{5.2.2.3}{50}{\texorpdfstring {APC\_GetRectifyTable()}{APC\_GetRectifyTable()}}{table.5.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}APC\_GetSlaveRectifyTable()}{50}{subsubsection.5.2.2.4}\protected@file@percent }
\newlabel{e_s_p_d_i___d_m_8h_a49d36b35f69bbbc6bf452ab6fbd08e12}{{5.2.2.4}{50}{\texorpdfstring {APC\_GetSlaveRectifyTable()}{APC\_GetSlaveRectifyTable()}}{table.5.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}APC\_GetSlaveYOffset()}{50}{subsubsection.5.2.2.5}\protected@file@percent }
\gdef \LT@lxii {\LT@entry 
    {3}{70.82198pt}\LT@entry 
    {3}{198.34497pt}}
\gdef \LT@lxiii {\LT@entry 
    {3}{70.82198pt}\LT@entry 
    {3}{198.34497pt}}
\newlabel{e_s_p_d_i___d_m_8h_aeb0903738b1ae9ccd69eb2482adb7986}{{5.2.2.5}{51}{\texorpdfstring {APC\_GetSlaveYOffset()}{APC\_GetSlaveYOffset()}}{table.5.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.6}APC\_GetYOffset()}{51}{subsubsection.5.2.2.6}\protected@file@percent }
\newlabel{e_s_p_d_i___d_m_8h_a06862be18356543b3ac7ce6cfa9b7111}{{5.2.2.6}{51}{\texorpdfstring {APC\_GetYOffset()}{APC\_GetYOffset()}}{table.5.60}{}}
\gdef \LT@lxiv {\LT@entry 
    {3}{70.82198pt}\LT@entry 
    {3}{268.30952pt}}
\gdef \LT@lxv {\LT@entry 
    {3}{70.82198pt}\LT@entry 
    {3}{384.42213pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.7}APC\_GetZDTable()}{52}{subsubsection.5.2.2.7}\protected@file@percent }
\newlabel{e_s_p_d_i___d_m_8h_a5194f86b6ea0b84791d34ed295ed260f}{{5.2.2.7}{52}{\texorpdfstring {APC\_GetZDTable()}{APC\_GetZDTable()}}{table.5.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.8}APC\_SetDepthDataType()}{52}{subsubsection.5.2.2.8}\protected@file@percent }
\newlabel{e_s_p_d_i___d_m_8h_a05e63360c4b14eddd961bcd7cf053be2}{{5.2.2.8}{52}{\texorpdfstring {APC\_SetDepthDataType()}{APC\_SetDepthDataType()}}{table.5.62}{}}
\gdef \LT@lxvi {\LT@entry 
    {3}{70.82198pt}\LT@entry 
    {3}{279.38849pt}}
\gdef \LT@lxvii {\LT@entry 
    {3}{70.82198pt}\LT@entry 
    {3}{198.34497pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.9}APC\_SetHWPostProcess()}{53}{subsubsection.5.2.2.9}\protected@file@percent }
\newlabel{e_s_p_d_i___d_m_8h_a88b649ea8441943a0e3eafdc23119182}{{5.2.2.9}{53}{\texorpdfstring {APC\_SetHWPostProcess()}{APC\_SetHWPostProcess()}}{table.5.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.10}APC\_SetSlaveYOffset()}{53}{subsubsection.5.2.2.10}\protected@file@percent }
\newlabel{e_s_p_d_i___d_m_8h_ae486a072f7e928ce021a9a2ba082de59}{{5.2.2.10}{53}{\texorpdfstring {APC\_SetSlaveYOffset()}{APC\_SetSlaveYOffset()}}{table.5.64}{}}
\gdef \LT@lxviii {\LT@entry 
    {3}{70.82198pt}\LT@entry 
    {3}{198.34497pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.11}APC\_SetYOffset()}{54}{subsubsection.5.2.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}e\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}SPDI\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Err\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Code.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{54}{section.5.3}\protected@file@percent }
\newlabel{e_s_p_d_i___err_code_8h}{{5.3}{54}{e\+SPDI\+\_\+\+Err\+Code.\+h File Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{54}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{55}{section*.10}\protected@file@percent }
\gdef \@abspage@last{60}
